#textdomain wesnoth-Marbuss_Escape
  [scenario]
  
  #As we are supposed to, we are beggining with a prologue
  	
  	[story]
  		[part]
  			show_title=yes
  			story=_"The recent danger, the mighty undead, feared by children and women, in front of whom orcs had been falling. Has been defeated. Even though it happened neither without doubts, nor without sacrifice, in the beating hearts of orcs the warfire and the lust of survival have inflamed. The warriors seen that even the most dreadful demons may be defeated."
  		[/part]
  		[part]
  			story=_"They managed to do it only thanks to the help of Saurians. When years ago, souvereign Gevold refused them help and shelter, everyone was expecting the war. In the far north the great battle between the orcish clans and Saurians was supposed to fire. Two kinds of blood would flood the dry hills and the swampy marches. However, this battle never happened."
  		[/part]
  		[part]
  			story=_"It even turned out that these two races could live in harmony. In face of much more serious danger they were able to forget separating them differences and stood together the combat, which would they certainly lose divided."
  		[/part]
  		[part]
  			story=_"Solted in battles and disciplined Saurian units joined Marbus' forces. They were commanded by an old Saurian Oracle, Emborgi'tarash. Mysterious and taciturn, with a nearly blind gaze. She was predicting and auguring. Marbus didn't know many people whom he respected, but she has been counted in them as soon as she appeared."
  		[/part]
  		[part]
  			story=_"After a two-days march, Marbus' army reached the place where they were to face a way less terrifying opponent. It was a school of magi in the north. Always full warehouses, rich treasuries, good food... Orcs were in their power once again. That's how they thought about the battles - beat the enemy and leave their body to be devoured by wolves. Take everything they had. Drink, eat and sleep. Live with what has been robbed. Until the gold runs out. Then sharpen the sword. Orcs didn't have any tombs. They didn't visit their dead. They knew that their bodies would be thrown for dogs after death. But what if your enemy is an undead torturer? Who neither bleeds nor greeds your treasure? What so?... Your soul?"
  		[/part]
  	[/story]
  
	id = 04A_The_Crystal_Order
	name = _"The Crystal Order"
	next_scenario = 05_Gelu-Aben_besieged
	map_data = "{~add-ons/Marbuss_Escape/maps/04A_The_Crystal_Order.map}"
	turns = 30
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 150 150 150}
		income = 3
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Spearman, Bowman, Heavy Infantryman, Mage
		{GOLD 150 200 250}
		income = 2
		team_name = 2
			id = Umberg
			name = _"Honorable Umberg"
			type = Arch Mage
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Mage
		gold = 80
		income = 1
		team_name = 2
			id = Tambaros
			name = _"Scribe Tambaros"
			type = White Mage
			canrecruit = yes
	[/side]
	
	[event]
		name = prestart
		
		{RECALL Kochan}
		{RECALL Emborgi}
		#{RECALL petwolf}
		{CAPTURE_VILLAGES 1 11 30 6}
		{CAPTURE_VILLAGES 1 32 12 6}
		# side 2 spearmen
		{GENERIC_UNIT 2 Spearman 11 27}
		{GENERIC_UNIT 2 Spearman 16 27}
		{GENERIC_UNIT 2 Spearman 36 29}
		{GENERIC_UNIT 2 Spearman 40 3}
		{GENERIC_UNIT 2 Spearman 20 3}
		{GENERIC_UNIT 2 Spearman 11 9}
		{GENERIC_UNIT 2 Spearman 5 20}
		{GENERIC_UNIT 2 Spearman 22 16}
		
		# side 3 Magi
		{GENERIC_UNIT 3 Mage 28 10}
		{GENERIC_UNIT 3 Mage 32 9}
		{GENERIC_UNIT 3 Mage 36 11}
		
		# labels
		{SET_LABEL 9 3 _"Orcish Camp"}
		{SET_LABEL 32 12 _"Fortress of the Crystal Order"}
		{SET_LABEL 11 30 _"Order's Signpost"}
	[/event]
	[event]
		name=start
		
		{MESSAGE Marbus () () _"Unpleasant place. Swamps and quags. At least it's warmer than next to river." }
		{MESSAGE Kochan () () _"Sometimes I have a feeling that this shaman leads us into such terrain on purpose. If it was a Saurian ambush, we wouldn't be able to defend here. On such a difficult terrain it would be hard for our wolves to fight, and the cold-blooded are in their power."}
		{MESSAGE Marbus () () _"I don't fear a confrontation with lizards. There are too few of them to threaten us. Also, there is no reason not to trust them. Now silence, their leader is coming."}
		{MESSAGE Emborgi () () _"Lord of orcs, we have arrived to our homeland. I can smell a human-scum odour. Odour of their coloured clothes, their elixires, their magic! They must be driven away!"}
		{MESSAGE Marbus () () _"We will keep our promise, shaman. But please tell me, what help shall I expect from you?"}
		{MESSAGE Emborgi () () _"You will be able to recruit our best fighters and shamans. They are fast and dexterous, so they will easily kill anyone who comes to swamp."}
		{MESSAGE Emborgi () () _"Also, on these cursed humans' territories, there are some settlements of our brothers left. Throughout them, you'll find good old warriors. They would be an indescribable help in this battle, and even decide its result."}
		{MESSAGE Kochan () () _"Our wolves will quickly join the rebeliants and inform them about the battle. We should..."}
		{MESSAGE Umberg () () _"What is this?! Who dare come to my home without an invitation?"}
		{MESSAGE Tambaros () () _"These are orcs, Master. I can also find some Saurians among them. For sure, they hope to regain these lands. They seem cold and exhausted though, they'll not withstand us long."}
		{MESSAGE Umberg () () _"As I thought... Every orc should die from a sword and every lizard should crawl under our feet. Call our adepts and soldiers, kill them all! When they start running away, we'll prepare sledges and chase them."}
		{MESSAGE Tambaros () () _"Like aurochs? Unfortunately, these animals won't provide us so expensive trophies... At least our adepts will train their spells."}
		{MESSAGE Emborgi () () _"Humans' pride has no borders. These people always were filled with it. Pride and arrogancy poured into them when Haldric I touched the Ruby of Fire the first time. Then he allocated his people for the eternal hunger. Hunger of power, knowledge and authority. It is a strong hunger, which noone shall extingush."}
		{MESSAGE Marbus () () _"Hum? How can you know such things?"}
		{MESSAGE Emborgi () () _"Tribes pass away, kings replace knigs. Yet we stay and remember. And we get our knowledge across. Although my eyes turned pale many years ago, I still remember our mighty city of Saurgath..."}
		{MESSAGE Kochan () () _"I don't mean to break your conversation, but the battle is coming. Your knowledge is amazing, but what are your arms like? Is it worth anything?"}
		{MESSAGE Emborgi () () _"Sssonsss! To armsss! Show them the power sleeping in our boiling blood! Let's reclaim our homeland!"}	
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Umberg"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
			{KRULL_EMBORGI_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	# vilage capture events
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 43, 30
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Ambusher) 42 30 (Ashenvol) (_"Swashbuckling Ashenvol")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 43 31 (Eshanvel) (_"Eshanvel, Son of Ashenvol")}
		{MESSAGE Ashenvol () () _"Warriors! Grab your spears, it's time to get back our lands!"}
		{MESSAGE Kochan () () _"I report that another Saurians joined our forces!"}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 25, 26
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Ambusher) 25 27 (Kira-Suki) (_"Kira-Suki the Fastfeet")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 26 26 (Elgradesh) (_"Elgradesh")}
		{NAMED_GENERIC_UNIT 1 (Saurian Augur) 24 26 (Ondriagashi) (_"Ondriagashi")}
		{NAMED_GENERIC_UNIT 1 (Saurian Soothsayer) 24 25 (Nenuki) (_"Nenuki the Blind")}
		{MESSAGE Emborgi () () _"These are the main forces of our rebels. Come on, come to me, children! Bump human-scum!"}
		{MESSAGE Kochan () () _"Really... Their forces look impressive."}
		{MESSAGE Marbus () () _"We'll admire them later, now let's focus on our enemy."}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 30, 2
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Augur) 31 3 (Eriskuri) (_"Brother Eriskuri")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 30 3 (Obenshiru) (_"Brother Obenshiru")}
		{MESSAGE Eriskuri () () _"For the great Saurgath! I can feel here the ancient..."}
		{MESSAGE Emborgi () () _"You feel well, my child. Now dress your battle clothes, let's push human-ssscum into swamps!"}	
	[/event]
	
	# FAILURE CONDITIONS
	[event]
		name = die
		[filter]
			id = Emborgi
		[/filter]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
	# ENEMIES' DEATHS
	
	[event]
		name=last breath
		
		[filter]
			id=Tambaros
		[/filter]
		[if]
			[have_unit]
				id=Umberg
			[/have_unit]
			[then]
				{MESSAGE Tambaros () () _"What is it...? Do I bleed? Master... Master, I'm dying! Save me, master!"}
				{MESSAGE Umberg () () _"..."}
				{MESSAGE Tambaros () () _"Master! Would you...?!"}
				{MESSAGE Umberg () () _"As you didn't manage to beat few orcs, you aren't worth my help, Tambaros. I am sorry."}
				{MESSAGE Tambaros () () _"This is the end..."}
			[/then]
			[else]
				{MESSAGE Tambaros () () _"Argh! I can't believe this!"}
			[/else]
		[/if]	
	[/event]
	
	[event]
		name=last breath
		
		[filter]
			id=Umberg
		[/filter]
		
		{MESSAGE Umberg () () _"Who... ekhh... Who managed to beat me? Me... the mighty... Umberg...  Umberg the Brave from the house of... Enlightened? Anyway... I don't care. I won't die here... I summon the powerful spirits... May they heal my wounds."}
		{MESSAGE Kochan () () _"I've already heard about it. However, only necromancers are able to do it. Ressurect. This is a great art. If this mage resurrected again, we would be out on a limb. We can't win this battle once again."}
		{MESSAGE Emborgi () () _"Sss... I summon the spirits of this place. The spirits of marshes, who led us and our ancestors through ages. Come forth, ancient wisemen! May the power of your voices push this human into the abysses of nonentity!"}
		[store_unit]
			[filter]
				type= "Saurian Augur"
			[/filter]
			variable=Saurians
		[/store_unit]
		[if]
			[variable]
				name=Saurians.length
				greater_than=3
			[/variable]
		[/if]
		[then]
		{FLASH_WHITE (
			{MESSAGE $Saurians[1].id () () _"May the power of your voices push this human into the abysses of nonentity!"}
		)}
		{FLASH_WHITE (
			{MESSAGE $Saurians[2].id () () _"May the power of your voices push this human into the abysses of nonentity!"}
		)}
		{FLASH_WHITE (
			{MESSAGE $Saurians[3].id () () _"May the power of your voices push this human into the abysses of nonentity!"}
		)}
		[/then]
		[else]
			{UNIT 1 (Saurian Augur) $x1 $y1 (id=Saurian1)}
			{UNIT 1 (Saurian Augur) $x1 $y1 (id=Saurian2)}
			{UNIT 1 (Saurian Augur) $x1 $y1 (id=Saurian3)}
		{FLASH_WHITE (
			{MESSAGE Saurian1 () () _"May the power of your voices push this human into the abysses of nonentity!"}
		)}
		{FLASH_WHITE (
			{MESSAGE Saurian2 () () _"May the power of your voices push this human into the abysses of nonentity!"}
		)}
		{FLASH_WHITE (
			{MESSAGE Saurian3 () () _"May the power of your voices push this human into the abysses of nonentity!"}		
		)}
		[/else]
		{FLASH_WHITE (
		{MESSAGE Umberg () () _"Argh! Nooo... Nooooooo!"}
		)}
		[sound]
			name=wail-long.wav
		[/sound]
	[/event]
	[event]
		name=die
		
		[filter]
			id=Umberg
		[/filter]
	
		[kill]
			id=Saurian1,Saurian2,Saurian3
			animate=no
		[/kill]
		{CLEAR_VARIABLE Saurians}
		
		{MESSAGE Marbus () () _"These are very powerful spells. I didn't expect to see someting like that. You are an amazing augur, Emborgi-Tarash."}
		{MESSAGE Emborgi () () _"This spell costed me much energy. The walls and fortifications of humans will remain in the swamps for ages. At least one hundred years need to pass before the signs of their magic will have completely left this place. However... other augurs will take care of it."}
		{MESSAGE Marbus () () _"Other augurs? What do you mean?"}
		{MESSAGE Emborgi () () _"In my visions, I have seen the chronology of the fate's threads, young ruler. My destiny is to follow you, leading my brothers and sisters. So predicted our forefather, and so will do I."}
		{MESSAGE Marbus () () _"Fine, augur. With the help of you and your Saurians we'll quickly reach Gelu'Aben."}
		{MESSAGE Kochan () () _"The survivor mages are running away through the marches. I don't expect them to escape our wolves. Also, the humans had many supplies here."}
		{MESSAGE Marbus () () _"Command our orcs and Saurians to take all the supplies and the most useful things. We'll stock up and rest. We are going to leave this place in two days."}
	
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_WOLF}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
[/scenario]
