#textdomain wesnoth-Marbuss_Escape
  [scenario]
  
  #As we are supposed to, we are beggining with a prologue
  	
  	[story]
  		[part]
  			story=_"A recent danger, the mighty undead, feared by children and women, in front of whom orcs had been falling ... has been defeated. Even though it happened neither without doubts, nor without sacrifice, in the beating hearts of orcs the warfare and the lust for survival have inflamed. The warriors saw that even the most dreadful demons could be defeated."
 			background="story/swamp-03.jpg"
  		[/part]
  		[part]
  			story=_"They managed to do it only thanks to the help of Saurians. When years ago sovereign Gewold refused them to help and shelter them, everyone was expecting the war. In the far north the great battle between the orcish clans and Saurians was supposed to break out. Two kinds of blood would flood the dry hills and the swampy marches. However, this battle never happened."
 			background="story/swamp-03.jpg"
  		[/part]
  		[part]
  			story=_"Yet it even turned out that these two races could live in harmony. In face of much more serious danger they were able to forget separating them their differences and stood together into combat, which would they certainly lose if acted separately."
  			background="story/swamp-03.jpg"
  		[/part]
  		[part]
  			story=_"Saurian units, solted in battles and disciplined, joined Marbus's forces. They were commanded by an old Saurian Oracle, Emborgi-tarash - mysterious and taciturn, with a nearly blind gaze. She was foreseeing and auguring. Marbus didn't know many people whom he respected, but was counted in them as soon as she appeared."
 			background="story/swamp-03.jpg"
  		[/part]
  		[part]
  			story=_"After a two-days march, Marbus's army reached the place where they were to face way a less terrifying opponent. It was a school of magi in the north. Always full warehouses, rich treasuries, good food... Orcs were in their power once again. That's what they thought about the battles - beat the enemy and leave their body to be devoured by wolves. Take everything they had. Drink, eat and sleep. Live off with what has been robbed. Until the gold runs out. Then sharpen the sword. Orcs had no tombs. They did not visit their dead. They knew that at their death, their bodies would be thrown to dogs. But what if your enemy is an undead torturer? Who neither bleeds nor desires your treasure? What does it want, then?... Your soul?"
			background="story/swamp-03.jpg"
		#	{OLD_BATTLE 788 598}
		#	{OLD_JOURNEY 734 537}
		#	{OLD_JOURNEY 680 504}
		#	{OLD_JOURNEY 625 510}
		#	{OLD_BATTLE 560 504}
  		[/part]
  		[part]
  			show_title=yes
		#	background="marbus_map.png"
		#	{OLD_BATTLE 788 598}
		#	{OLD_JOURNEY 734 537}
		#	{OLD_JOURNEY 680 504}
		#	{OLD_JOURNEY 625 510}
		#	{OLD_BATTLE 560 504}
		#	{NEW_JOURNEY 496 525}
		#	{NEW_BATTLE 425 523}
  		[/part]
  	[/story]
  
	id = 04A_Steel_and_Magic
	name = _"Steel and Magic"
	next_scenario = 05_Miracle_of_Gelu-Aben
	map_data = "{~add-ons/Marbuss_Escape/maps/04A_The_Crystal_Order.map}"
	turns = 30
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
	{DEFAULT_SCHEDULE}
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 200 175 150}
		income = 3
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		type = Orcish Leader
		[village]
			x,y=4,4
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Spearman, Bowman, Mage
		{GOLD 175 200 225}
		{INCOME 0 0 0}
		village_gold=2
		team_name = 2
			id = Umberg
			name = _"Honorable Umberg"
			type = Arch Mage
			canrecruit = yes
		[village]
			x,y=42,3
		[/village]
		[village]
			x,y=41,34
		[/village]
		[ai]
			[avoid]
				terrain="Ss^Vhs"
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Mage
		{GOLD 80 100 120}
		{INCOME -2 2 6}
		team_name = 2
			id = Tambaros
			name = _"Scribe Tambaros"
			type = White Mage
			canrecruit = yes
		[ai]
			[avoid]
				terrain="Ss^Vhs"
			[/avoid]
		[/ai]
	[/side]
	
	[event]
		name = prestart
		
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL petwolf}
		{CAPTURE_VILLAGES 2 32 14 9}
		{CAPTURE_VILLAGES 3 11 26 6}
		# side 2 spearmen
		{GENERIC_UNIT 2 Spearman 32 9}{GUARDIAN}
		{GENERIC_UNIT 2 Javelineer 28 10}{GUARDIAN}
		{GENERIC_UNIT 2 Spearman 27 15}{GUARDIAN}
		{GENERIC_UNIT 2 "Heavy Infantryman" 30 12}
		{GENERIC_UNIT 2 "Heavy Infantryman" 30 13}
		{GENERIC_UNIT 2 "Heavy Infantryman" 31 12}
		{GENERIC_UNIT 2 "Heavy Infantryman" 32 11}
		
		# side 3 Magi
		{GENERIC_UNIT 3 Mage 12 23}{GUARDIAN}
		{GENERIC_UNIT 3 Mage 17 24}{GUARDIAN}
		{GENERIC_UNIT 3 Mage 11 26}
		
		#ifndef EASY
		{GENERIC_UNIT 3 Mage 11 27}
		{GENERIC_UNIT 3 Mage 12 27}
		#endif
		
		#ifdef HARD
		{GENERIC_UNIT 3 Mage 13 27}
		#endif
		
		# labels
		{SET_LABEL 9 3 _"Marbus's Camp"}
		{SET_LABEL 32 12 _"The Mage Stronghold"}
		{SET_LABEL 12 26 _"The University"}
		{SET_LABEL 36 29 _"Southern Watchtower"}
		{SET_LABEL 40 3 _"Northern Watchtower"}
		{SET_LABEL 5 20 _"Western Watchtower"}
		{SET_LABEL 12 13 _"Reptile Ruins"}
	[/event]
	[event]
		name=start
		
		{MESSAGE Marbus () () _"It‘s an unpleasant place. Swamps and quags. At least it's warmer here than near the river." }
		{MESSAGE Kochan () () _"Sometimes, I had a feeling that the shamaness lead us into such a terrain on purpose. If it was a Saurian ambush, we wouldn't be able to defend here. On such a difficult terrain it would be hard for our wolves to fight, and the cold-blooded seem to be in their element."}
		{MESSAGE Marbus () () _"I don't fear the confrontation with lizards. There are too few of them to threaten us. Also, there is no reason not to trust them. Now silence, their leader is coming."}
		{MESSAGE Emborgi () () _"Lord of orcs, we have arrived in our homeland. I can smell the odour of the human-scum. The odour of their coloured clothes, their elixirs, their magic! They must be driven away!"}
		{MESSAGE Marbus () () _"We will keep our promise, shamaness. But please, tell me, what help shall I expect from you?"}
		{MESSAGE Emborgi () () _"You will be able to recruit our best fighters and shamen. They are fast and dexterous, so they will easily kill anyone who sets their feet at the swamp."}
		{MESSAGE Emborgi () () _"Apart from that, on these cursed humans' territories, there are some settlements of our brothers left. Among them, you'll find good old warriors. They would be an invaluable help in this battle, even determinig the outcome of the battle."}
		{SCROLL_TO 21 4}
		[delay]
		time=750
		[/delay]
		{SCROLL_TO 26 21}
		[delay]
		time=750
		[/delay]
		{SCROLL_TO 14 19}
		[delay]
		time=750
		[/delay]
		{MESSAGE Kochan () () _"Our wolves should quickly reach the rebels and inform them about the battle. We should..."}
		{MESSAGE Umberg () () _"What is this?! Who dares enter my home uninvited?"}
		{MESSAGE Tambaros () () _"These are orcs, Master. I can also see some Saurians among them. Probably, they hope to regain these lands. They seem freezing cold and exhausted though, they'll not put up resistance for long."}
		{MESSAGE Umberg () () _"As I thought... Every orc should die by the sword and every lizard should crawl under our feet. Call our adepts and soldiers, kill them all! When they start running away, we'll prepare sledges and start chasing them."}
		{MESSAGE Tambaros () () _"Like after aurochs? Unfortunately, these animals won't provide us with such expensive trophies...Oh well, at least our adepts will practise their spells."}
		{MESSAGE Emborgi () () _"Humans' pride has never had any boundaries. These people were always filled with it. Pride and arrogance poured into them when Haldric I touched the Ruby of Fire for the first time. Then he wrote his people off for the eternal craving. The craving for power, knowledge and authority. It is a strong craving, which none shall defy."}
		{MESSAGE Marbus () () _"Hum? How can you know such things?"}
		{MESSAGE Emborgi () () _"Tribes pass away, kings replace kings. Yet we live and remember. And we get our knowledge across. Although my eyes turned pale many years ago, I still remember our mighty city of Saurgath..."}
		{MESSAGE Kochan () () _"I don't mean to break your conversation, but the battle is coming. Your knowledge is amazing, but how about your arms? Are they worth anything?"}
		{MESSAGE Emborgi () () _"Sssonsss! To armsss! Show them the power slumbering in our boiling blood! Let's reclaim our homeland!"}	
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Umberg"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
			{KRULL_EMBORGI_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	# vilage capture events
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 21, 4
		[/filter]
		{NAMED_LOYAL_UNIT 1 (Saurian Ambusher) 21 4 (Ashenvol) (_"Swashbuckling Ashenvol")}
		{NAMED_LOYAL_UNIT 1 (Saurian Skirmisher) 21 4 (Eshanvel) (_"Eshanvel, Son of Ashenvol")}
		{MESSAGE Ashenvol () () _"Warriors! Grab your spears, it's time to get our lands back!"}
		{MESSAGE Kochan () () _"I report that more Saurians joined our forces!"}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 26, 21
		[/filter]
		{NAMED_LOYAL_UNIT 1 (Saurian Ambusher) 26 21 (Kira-Suki) (_"Kira-Suki the Fastfeet")}
		{NAMED_LOYAL_UNIT 1 (Saurian Skirmisher) 26 21 (Elgradesh) (_"Elgradesh")}
		{NAMED_LOYAL_UNIT 1 (Saurian Augur) 26 21 (Ondriagashi) (_"Ondriagashi")}
		{NAMED_LOYAL_UNIT 1 (Saurian Soothsayer) 26 21 (Nenuki) (_"Nenuki the Blind")}
		{MESSAGE Emborgi () () _"These are the main forces of our rebels. Come on, come to me, children! Slaughter this human-scum!"}
		{MESSAGE Kochan () () _"Indeed... Their forces look impressive."}
		{MESSAGE Marbus () () _"We'll admire them later, now let's focus on our enemy."}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 14, 19
		[/filter]
		{NAMED_LOYAL_UNIT 1 (Saurian Augur) 14 19 (Eriskuri) (_"Brother Eriskuri")}
		{NAMED_LOYAL_UNIT 1 (Saurian Skirmisher) 14 19 (Obenshiru) (_"Brother Obenshiru")}
		{MESSAGE Eriskuri () () _"For the great Saurgath! I can sense here the Ancient..."}
		{MESSAGE Emborgi () () _"You sense well, my child. Now dress your battle clothes, let's push human-ssscum into swamps!"}	
	[/event]

	
	# ENEMIES' DEATHS
	
	[event]
		name=last breath
		
		[filter]
			id=Tambaros
		[/filter]
		[if]
			[have_unit]
				id=Umberg
			[/have_unit]
			[then]
				{MESSAGE Tambaros () () _"What is it...? Am I bleeding? Master... Master, I'm dying! Save me, master!"}
				{MESSAGE Umberg () () _"..."}
				{MESSAGE Tambaros () () _"Master! You...?!"}
				{MESSAGE Umberg () () _"As you didn't manage to beat a few orcs, you aren't worthy of my help, Tambaros. I am sorry."}
				{MESSAGE Tambaros () () _"This is the end..."}
			[/then]
			[else]
				{MESSAGE Tambaros () () _"Argh! I can't believe it!"}
			[/else]
		[/if]	
	[/event]
	
	[event]
		name=last breath
		
		[filter]
			id=Umberg
		[/filter]
		
		{MESSAGE Umberg () () _"Who... ekhh... Who was able to beat me? Me... the mighty... Umberg...  Umberg the Brave from the house of... Enlightened? Anyway... I don't care. I won't die here... I summon the powerful spirits... May they heal my wounds."}
		{MESSAGE Kochan () () _"I've already heard about it. However, only necromancers are able to do it. Ressurect. This is a great feat. If this mage resurrects again, we will be out on a limb. We can't win this battle once again."}
		{MESSAGE Emborgi () () _"Sss... I summon the spirits of this place. The spirits of marshes that guided us and our ancestors through ages. Come forth, ancient sages! May the power of your voices push this human into the abysses of nihility!"}
		[store_unit]
			[filter]
				type= "Saurian Soothsayer"
			[/filter]
			variable=Saurians
		[/store_unit]
		[store_unit]
			[filter]
				type= "Saurian Oracle"
			[/filter]
			variable=Saurians
			mode=append
		[/store_unit]
		[store_unit]
			[filter]
				type= "Saurian Augur"
			[/filter]
			variable=Saurians
			mode=append
		[/store_unit]
		[if]
			[variable]
				name=Saurians.length
				greater_than=3
			[/variable]
		[then]
		{FLASH_WHITE (
			{MESSAGE $Saurians[1].id () () _"May the power of your voices push this human into the abysses of nihility!"}
			{QUAKE {SOUND_LIST:HOLY}}
		)}
		{FLASH_WHITE (
			{MESSAGE $Saurians[2].id () () _"May the power of your voices push this human into the abysses of nihility!"}
			{QUAKE {SOUND_LIST:HOLY}}
		)}
		{FLASH_WHITE (
			{MESSAGE $Saurians[3].id () () _"May the power of your voices push this human into the abysses of nihility!"}
			{QUAKE {SOUND_LIST:HOLY}}
		)}
		[/then]
		[else]
			{UNIT 1 (Saurian Augur) $x1 $y1 (id=Saurian1)}
			{UNIT 1 (Saurian Augur) $x1 $y1 (id=Saurian2)}
			{UNIT 1 (Saurian Augur) $x1 $y1 (id=Saurian3)}
		{FLASH_WHITE (
			{MESSAGE Saurian1 () () _"May the power of your voices push this human into the abysses of nihility!"}
			{QUAKE {SOUND_LIST:HOLY}}
		)}
		{FLASH_WHITE (
			{MESSAGE Saurian2 () () _"May the power of your voices push this human into the abysses of nihility!"}
			{QUAKE {SOUND_LIST:HOLY}}
		)}
		{FLASH_WHITE (
			{MESSAGE Saurian3 () () _"May the power of your voices push this human into the abysses of nihility!"}	
			{QUAKE {SOUND_LIST:HOLY}}	
		)}
		[kill]
			id=Saurian1,Saurian2,Saurian3
			animate=no
		[/kill]
		[/else]
		[/if]
		{FLASH_WHITE (
		{MESSAGE Umberg () () _"Argh! Nooo... Nooooooo!"}
		)}
	[/event]
	[event]
		name=die
		
		[filter]
			id=Umberg
		[/filter]
	
		{CLEAR_VARIABLE Saurians}
		
		{MESSAGE Marbus () () _"These are very powerful spells. I didn't expect to see something like that. You are an amazing augur, Emborgi-Tarash."}
		{MESSAGE Emborgi () () _"This spell costed me much energy. The walls and fortifications of humans will remain in the swamps for ages. At least one hundred years need to pass before the residue of their magic will have completely left this place. However... other augurs will take care of it."}
		{MESSAGE Marbus () () _"Other augurs? What do you mean?"}
		{MESSAGE Emborgi () () _"In my visions, I have seen the chronology of the fate's threads, young ruler. My destiny is to follow you, leading my brothers and sisters. This is what our forefather predicted, and this I will do."}
		{MESSAGE Marbus () () _"Fine, augur. With your and your Saurians‘ help we'll quickly reach Gelu'Aben."}
		{MESSAGE Kochan () () _"The surviving mages are running away through the marches. I don't expect them to escape our wolves. The humans had quite a lot of supplies here."}
		{MESSAGE Marbus () () _"Command our orcs and Saurians to take all the supplies and the most necessary things. We'll stock up and rest. We are going to leave this place in two days."}
	
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_WOLF}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
[/scenario]
