#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 09_scen
	name = _"Wilczy bieg"
	next_scenario = 10_Battle_of_Five_Armies
	map_data = "{~add-ons/Marbuss_Escape/maps/09_.map}"
	turns = 25
	
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC knolls.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	
 	[story]
 		[part]
 			story = _"Moje najstarsze wspomnienie wiąże się z ucieczką. Razem z Marbusem byliśmy wtedy bardzo młodzi. Obozowaliśmy na obrzeżach Gelu'Aben, blisko namiotu pewnego starego weterana. Razem z kilkoma goblinami postanowiliśmy ukraść mu jego miecz: była to wspaniała, elficka klinga, pamiątka wojenna. Przyłapał nas szybciej, niż zdążyliśmy rozejrzeć się w jego namiocie. A później uciekaliśmy, każdy w inną stronę."
 		[/part]
 		[part]
 			story = _"Ja miałem pecha: to za mną rzucił się w pogoń. Cuchnął tanim samogonem, a jego przekrwione oczy podpowiadały, że nie skończy się na krzykach. Musiałem biec. Z bijącym mocno sercem rzuciłem się do zagrody, w której trzymaliśmy wilki. Zwierzęta znały mnie, choć nigdy nie ośmieliłem się żadnego z nich dotknąć. Jeszcze przed moim narodzeniem matka zdecydowała, że będę kusznikiem, a nie jeźdźcem. Wtedy wszystko się zmieniło..."
 		[/part]
 		[part]
 			story = _"Bałem się. Byłem młodym, przerażonym dzieckiem, które uciekało przed zagrożeniem. Nie pomyślałem o tym, że wilki także mogą być groźne. Rzuciłem się na Wilgara, dosyć młode szczenie, którego wilczyca ledwie kilka miesięcy temu przestała karmić piersią. Gdy komuś to opowiadam, nikt nie może zrozumieć, dlaczego nie zostałem w tamtej chwili rozszarpany. Sam się nad tym zastanawiam. Wilgar jednak natychmiast zrozumiał, co ma zrobić."
 		[/part]
 		[part]
 			story = _"Gdy pijany weteran wpadł za mną do zagrody, szczenie szybko czmychnęło obok niego i pomknęło ze mną w las. Uciekaliśmy. Za sobą słyszałem jedynie ryk zdziwienia mojego prześladowcy, a zaraz potem krzyki bólu. Później czekała mnie noc w lesie. Nikt mnie nie szukał, nikt nie przejmował się za bardzo młodym goblinem i wilczym szczenięciem. Tego dnia gwiazdy świeciły naprawdę jasno. Podjąłem decyzję: zostanę jeźdźcem wilków. Najszybszym, najzręczniejszym i najodważniejszym. Będę robił rzeczy, których nie ośmieliłby się zrobić nikt, nawet Marbus!"
 		[/part]
 		[part]
 			story = _"Dziś wiem, że tych rzeczy dokonałem. Wilgar zdechł kilka lat po tym, jak mój kuzyn założył swój własny, mały klan. Dosiadam jego najstarszego syna, Werga. Dostrzegam w jego futrze pierwsze, białe pasma. Zaakceptowałem taką kolej rzeczy. To już nie ma znaczenia, bo przyszło mi znów uciec. Uciec, by ratować innych, by moi bliscy mięli szansę zakończyć szczęśliwie swoją własną ucieczkę. Kupię dla nich sporo czasu. Uratuję ich, nawet jeśli moja własna ucieczka będzie musiała zakończyć się śmiercią."
 		[/part]
 		[part]
			show_title=yes
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit =
		gold = 0
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
		shroud = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 0
		income = 2
		team_name = 2
		user_team_name = _"Undead"
		[ai]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		no_leader=yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		gold = 0
		income = 2
		team_name = 3
		user_team_name = _"Elves"
		id = Elf_Jeden
		name = _"Elf"
		type = Elvish Shyde
		canrecruit = yes
		hidden=yes
		[ai]
			passive_leader=yes
		[/ai]
	[/side]


	[event]
		name=prestart
		{RECALL Kochan}
		[store_unit]
			[filter]
				id=Marbus
			[/filter]
			variable=deleteMarbus
			kill=yes
		[/store_unit]
		[disallow_recruit]
			side=1
			type=Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		[/disallow_recruit]
		[store_gold]
			side=1
			variable=Marbusgold
		[/store_gold]
		[gold]
			side=1
			amount=-$Marbusgold
		[/gold]
		
		#{RECALL petwolf}
		#[if]
		#	[have_unit]
		#		id=petwolf
		#	[/have_unit]
		#	[then]
		#		{VARIABLE needed 5}
		#	[/then]
		#	[else]
		#	[/else]
		#[/if]
		{FOREACH wolfgang i}
		{VARIABLE wolfgang[$i].moves $wolfgang[$i].max_moves}
		[unstore_unit]
			variable=wolfgang[$i]
			x,y=35,2
			find_vacant=yes
		[/unstore_unit]
		{NEXT i}
		[store_unit]
			[filter]
				x,y=recall,recall
			[/filter]
			variable=Marbus_recall_list
			kill=yes
		[/store_unit]
	[/event]
	[event]
		name = start
		
		{MESSAGE Kochan () () _"Jedziemy nieprzerwanie od kilku dobrych godzin, ale Ci nieumarli są niezmordowani. Nie wiem, jak długo będziemy jeszcze w stanie utrzymać takie tempo."}
		[message]
			side=1
			canrecruit=no
			message=_"Zdaje mi się, że wkraczamy na bardziej zamieszkane tereny. Jest szansa, że tutejsi mieszkańcy zatrzymają nieumarłych na tyle długo, byśmy zdążyli uciec. Zaczynam wierzyć, że uda nam się wyjść z tego cało."
		[/message]
		{MESSAGE Kochan () () _"Nie możemy być tego tacy pewni. To wciąż ziemie Sojuszu Północy. Nie mamy tu żadnych przyjaciół. Zresztą... Koniec próżnej gadaniny, popędźmy wilki!"}
		
		[objectives]
			side=1
            [objective]
                description=_ "Flee"
                condition=win
            [/objective]
			
            {KOCHAN_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		name = side 2 turn 1
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 33 1 ()}{FACING sw}
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 35 1 ()}{FACING sw}
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 37 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 34 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 36 1 ()}{FACING sw}
		[message]
			side=1
			canrecruit=no
			message=_"Zaczynają nas doganiać. Obawiam się, że te tereny także zostały zdominowane przez nieumarłych. Jeśli tak jest, biegniemy prosto w pułapkę."
		[/message]
		{MESSAGE Kochan () () _"Nie mam innego wyjścia, niż tylko pędzić przed siebie. Walka z nimi nie wchodzi w grę. Nie narzekajcie, musimy kupić trochę czasu dla Hordy!"}
	[/event]
	[event]
		name = side 2 turn 2
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 33 1 ()}{FACING sw}
		{RANDOM (Draug,Banebow,Ghast)}
		{UNIT 2 $random 35 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 37 1 ()}{FACING sw}
		{UNIT 2 Chocobone 34 1 ()}{FACING sw}
		{UNIT 2 Chocobone 36 1 ()}{FACING sw}
	[/event]
	[event]
		name = side 2 turn 3
		{UNIT 2 Wraith 33 1 ()}{FACING sw}
		{UNIT 2 Wraith 35 1 ()}{FACING sw}
		{UNIT 2 Wraith 37 1 ()}{FACING sw}
		{UNIT 2 Chocobone 34 1 ()}{FACING sw}
		{UNIT 2 Chocobone 36 1 ()}{FACING sw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=10-23,20-32
		[/filter]
		#ifdef HARD
		{UNIT 2 Wraith 3 26 ()}{FACING se}
		{UNIT 2 Shadow 9 29 ()}{FACING ne}
		#endif
		{UNIT 2 Ghost 3 26 ()}{FACING se}
		#ifndef EASY
		{UNIT 2 Shadow 3 26 ()}{FACING se}
		{UNIT 2 Wraith 3 26 ()}{FACING se}
		#endif
		{UNIT 2 Ghost 9 21 ()}{FACING se}
		{UNIT 2 Ghost 11 29 ()}{FACING nw}#duchom daje przeciwny kierunek od rzeczywistego ze względu na skośną pozę podczas stania tyłem
		{UNIT 2 Ghost 23 33 ()}{FACING ne}
		{UNIT 2 Ghost 29 34 ()}{FACING ne}
		{UNIT 2 Ghost 25 25 ()}{FACING sw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=31-43,35-50
		[/filter]
		#ifndef EASY
		{UNIT 2 Wraith 35 24 ()}{FACING sw}
		{UNIT 2 Shadow 35 24 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 35 24 ()}{FACING sw}
		#ifdef HARD
		{UNIT 2 Shadow 35 24 ()}{FACING sw}
		{UNIT 2 Wraith 35 24 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 35 24 ()}{FACING sw}
		{UNIT 2 Ghost 41 29 ()}{FACING sw}
		{UNIT 2 Ghost 43 31 ()}{FACING sw}
		{UNIT 2 Ghost 39 45 ()}{FACING nw}
		{UNIT 2 Ghost 30 44 ()}{FACING nw}
		{UNIT 2 Ghost 32 41 ()}{FACING nw}
		{UNIT 2 Ghost 35 46 ()}{FACING nw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=10-23,41-58
		[/filter]
		#ifdef HARD
		{UNIT 2 Wraith 6 48 ()}{FACING se}
		{UNIT 2 Shadow 6 48 ()}{FACING se}
		#endif
		{UNIT 2 Ghost 6 48 ()}{FACING se}
		#ifndef EASY
		{UNIT 2 Shadow 6 48 ()}{FACING se}
		{UNIT 2 Wraith 6 48 ()}{FACING se}
		#endif
		{UNIT 2 Ghost 6 48 ()}{FACING se}
		{UNIT 2 Ghost 17 44 ()}{FACING se}
		{UNIT 2 Ghost 16 40 ()}{FACING se}
		#{UNIT 2 Ghost 23 56 ()}{FACING ne}
		{UNIT 2 Ghost 11 58 ()}{FACING nw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=32-43,65-78
		[/filter]
		#ifndef EASY
		{UNIT 2 Wraith 39 61 ()}{FACING sw}
		{UNIT 2 Shadow 39 61 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 39 61 ()}{FACING sw}
		#ifdef HARD
		{UNIT 2 Shadow 39 61 ()}{FACING sw}
		{UNIT 2 Wraith 39 61 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 39 61 ()}{FACING sw}
		#{UNIT 2 Ghost 36 73 ()}{FACING ne}
		#{UNIT 2 Ghost 40 72 ()}{FACING ne}
		{UNIT 2 Ghost 35 78 ()}{FACING nw}
		{UNIT 2 Ghost 37 81 ()}{FACING nw}
	[/event]
	[event]
		name=enter_hex
        [filter]
            side=1
			[filter_location]
				terrain=W*
			[/filter_location]
        [/filter]
		{UNIT 3 (Merman Fighter) 15 49 ()}{FACING se}
		{UNIT 3 (Merman Hunter) 13 49 (id=s9_merman)}{FACING se}
		{UNIT 3 (Merman Hunter) 10 48 ()}{FACING se}
		{UNIT 3 (Merman Fighter) 20 50 ()}{FACING nw}
		{UNIT 3 (Merman Hunter) 22 50 ()}{FACING nw}
		{UNIT 3 (Merman Fighter) 24 51 ()}{FACING nw}
		{MESSAGE Kochan () () _"Do diaska, trzeba będzie pokonać tę rzekę! Zdaje mi się też, że pływają w niej Ci przeklęci rybo-ludzie z dzidami!"}
		{MESSAGE s9_merman () () _"Patrzcie, co do nas podpływa, bracia! Nadziejmy to orkowe szczenie na włócznię i wypełnijmy swój obowiązek wobec Sojuszu Północy!"}	
	[/event]
	[event]
		name=enter_hex
        [filter]
            side=1
			x,y=30-35,27-35
        [/filter]
		{UNIT 3 Peasant 38 31 ()}{FACING se}
		{UNIT 3 Peasant 39 34 (id=s9_peasant)}{FACING se}
		{UNIT 3 Peasant 42 33 ()}{FACING se}
		{UNIT 3 Peasant 41 35 ()}{FACING nw}
		{UNIT 3 Peasant 42 37 ()}{FACING nw}
		{UNIT 3 Peasant 37 36 ()}{FACING nw}
		{MESSAGE s9_peasant () () _"Ludzie! Ludzie! Budźcie sołtysa, orkowie nadchodzą! Nieumarli za nimi! Ludzie!"}
		{MESSAGE Kochan () () _"To nasza szansa! Szybko, nie wdawajcie się z nimi w walkę i nie dajcie otoczyć. Wymińmy ich i miejmy nadzieję, że powstrzymają nieumarłych na tyle długo, byśmy mogli odetchnąć."}
	[/event]
	[event]
		name=enter_hex
        [filter]
            side=1
			x,y=13-29,82-88
        [/filter]
		{UNIT 3 Wose 16 83 ()}
		{UNIT 3 Wose 24 85 (id=s9_Wose)}{FACING ne}
		{UNIT 3 Wose 27 87 ()}
		{UNIT 3 Wose 18 87 ()}
		{MESSAGE s9_Wose () () _"Shan li-tut ren! Zbudźcie się, moi bracia... Wyczuwam zło pragnące przekroczyć linię drzew... My, strażnicy świętych ziem elfów, staniemy do walki..."}
		{MESSAGE Kochan () () _"Zdaje się, że wybudziliśmy te drzewce ze snu. Wymińmy je czym prędzej i uciekajmy- może rzeczywiście ochronią te lasy przed nieumarłymi."}
		[message]
			side=1
			canrecruit=no
			message=_"To drzewo mówiło coś o elfach... Mam nadzieję, że nie będą do nas szyć z łuków spomiędzy krzaków!"
		[/message]
	[/event]
	[event]
		name=enter_hex
        [filter]
            side=1
			y=90-92
        [/filter]
		{UNIT 2 Wraith "$($x-1)" "$($y+6)" ()}{FACING ne}
		{UNIT 2 Wraith "$($x+1)" "$($y+6)" ()}{FACING nw}
		{MESSAGE Kochan () () _"A niech to! Jestem pewny, że jeśli wbiegnę w ten gęsty las, zgubię nieumarłych. Elficka magia zatrzyma ich na wystarczająco długo, zaś same elfy... Cóż, może wszystkie ruszyły na wojnę i nikt nie pilnuje leśnych ścieżek? To bez znaczenia, wolę już elfickie łuki, niż martwe szpony tych stworzeń!"}
	[/event]
	[event]
		#endgame dialogue
		name=enter_hex
        [filter]
            id=Kochan
			y=99-110
        [/filter]
		{MESSAGE Kochan () () _"Chyba jestem bezpieczny... Nieumarli przerwali pościg, ale... Co do...?!"}
	[/event]
	[event]
		name = enter hex
		first_time_only=no
		[filter]
			side=1
			y=103-110
			terrain=*^F*
		[/filter]
		{CLEAR_VARIABLE spawn}
		[store_locations]
			variable=spawn
			terrain=*^F*
			[filter_adjacent_location]
				x,y=$x1,$y1
			[/filter_adjacent_location]
			[not]
				[filter_adjacent_location]
					x,y=$x2,$y2
				[/filter_adjacent_location]
			[/not]
			[not]
				x,y=$x2,$y2
			[/not]
		[/store_locations]
		#{CLEAR_VARIABLE spawn}
		{UNIT 3 (Elvish Ranger) $spawn[0].x $spawn[0].y ()}
	[/event]
	[event]
		name = victory
		[unstore_unit]
			variable=deleteMarbus
			x,y=recall,recall
		[/unstore_unit]
		{CLEAR_VARIABLE deleteMarbus}
		{FOREACH Marbus_recall_list i}
		[unstore_unit]
			variable=Marbus_recall_list[$i]
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE Marbus_recall_list}
	[/event]
	
	{DEATH_EVENT_KOCHAN}
	{TIME_OVER_DIALOG}
[/scenario]