#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 09_scen
	name = _"9 scenariusz test"
	next_scenario = 10_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/09_.map}"
	turns = 25
	
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC knolls.ogg}
	{EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 09"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit =
		gold = 0
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
		shroud = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 0
		income = 2
		team_name = 3
		user_team_name = _"Undead"
		[ai]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		no_leader=yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		gold = 0
		income = 2
		team_name = 3
		user_team_name = _"Elves"
		id = Elf_Jeden
		name = _"Elf"
		type = Elvish Shyde
		canrecruit = yes
		hidden=yes
		[ai]
			passive_leader=yes
		[/ai]
	[/side]


	[event]
		name=prestart
		{RECALL Kochan}
		[store_unit]
			[filter]
				id=Marbus
			[/filter]
			variable=deleteMarbus
			kill=yes
		[/store_unit]
		[disallow_recruit]
			side=1
			type=Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		[/disallow_recruit]
		[store_gold]
			side=1
			variable=Marbusgold
		[/store_gold]
		[gold]
			side=1
			amount=-$Marbusgold
		[/gold]
		{UNIT 3 (Elvish Ranger) 23 66 (max_moves=0)}
	[/event]
	[event]
		name = start
		
		#{RECALL petwolf}
		#[if]
		#	[have_unit]
		#		id=petwolf
		#	[/have_unit]
		#	[then]
		#		{VARIABLE needed 5}
		#	[/then]
		#	[else]
		#	[/else]
		#[/if]
		{FOREACH wolfgang i}
		[unstore_unit]
			variable=wolfgang[$i]
			x,y=35,2
			find_vacant=yes
			animate=yes
		[/unstore_unit]
		{NEXT i}
		[store_unit]
			[filter]
				x,y=recall,recall
			[/filter]
			variable=Marbus_recall_list
			kill=yes
		[/store_unit]
		
		[objectives]
			side=1
            [objective]
                description=_ "Flee"
                condition=win
            [/objective]
			
            {KOCHAN_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		name = side 2 turn 1
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 33 1 ()}{FACING sw}
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 35 1 ()}{FACING sw}
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 37 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 34 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 36 1 ()}{FACING sw}
		{MESSAGE Kochan () () _"Ruszac sie! Nieumarli depcza nam po pietach!"}
	[/event]
	[event]
		name = side 2 turn 2
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 33 1 ()}{FACING sw}
		{RANDOM (Draug,Banebow,Ghast)}
		{UNIT 2 $random 35 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 37 1 ()}{FACING sw}
		{UNIT 2 Chocobone 34 1 ()}{FACING sw}
		{UNIT 2 Chocobone 36 1 ()}{FACING sw}
	[/event]
	[event]
		name = side 2 turn 3
		{UNIT 2 Wraith 33 1 ()}{FACING sw}
		{UNIT 2 Wraith 35 1 ()}{FACING sw}
		{UNIT 2 Wraith 37 1 ()}{FACING sw}
		{UNIT 2 Chocobone 34 1 ()}{FACING sw}
		{UNIT 2 Chocobone 36 1 ()}{FACING sw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=10-23,20-32
		[/filter]
		#ifdef HARD
		{UNIT 2 Wraith 3 26 ()}{FACING se}
		{UNIT 2 Shadow 9 29 ()}{FACING ne}
		#endif
		{UNIT 2 Ghost 3 26 ()}{FACING se}
		#ifndef EASY
		{UNIT 2 Shadow 3 26 ()}{FACING se}
		{UNIT 2 Wraith 3 26 ()}{FACING se}
		#endif
		{UNIT 2 Ghost 9 21 ()}{FACING se}
		{UNIT 2 Ghost 11 29 ()}{FACING nw}#duchom daje przeciwny kierunek od rzeczywistego ze względu na skośną pozę podczas stania tyłem
		{UNIT 2 Ghost 23 33 ()}{FACING ne}
		{UNIT 2 Ghost 29 34 ()}{FACING ne}
		{UNIT 2 Ghost 25 25 ()}{FACING sw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=31-43,35-50
		[/filter]
		#ifndef EASY
		{UNIT 2 Wraith 35 24 ()}{FACING sw}
		{UNIT 2 Shadow 35 24 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 35 24 ()}{FACING sw}
		#ifdef HARD
		{UNIT 2 Shadow 35 24 ()}{FACING sw}
		{UNIT 2 Wraith 35 24 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 35 24 ()}{FACING sw}
		{UNIT 2 Ghost 41 29 ()}{FACING sw}
		{UNIT 2 Ghost 43 31 ()}{FACING sw}
		{UNIT 2 Ghost 39 45 ()}{FACING nw}
		{UNIT 2 Ghost 30 44 ()}{FACING nw}
		{UNIT 2 Ghost 32 41 ()}{FACING nw}
		{UNIT 2 Ghost 35 46 ()}{FACING nw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=10-23,41-58
		[/filter]
		#ifdef HARD
		{UNIT 2 Wraith 6 48 ()}{FACING se}
		{UNIT 2 Shadow 6 48 ()}{FACING se}
		#endif
		{UNIT 2 Ghost 6 48 ()}{FACING se}
		#ifndef EASY
		{UNIT 2 Shadow 6 48 ()}{FACING se}
		{UNIT 2 Wraith 6 48 ()}{FACING se}
		#endif
		{UNIT 2 Ghost 6 48 ()}{FACING se}
		{UNIT 2 Ghost 17 44 ()}{FACING se}
		{UNIT 2 Ghost 16 40 ()}{FACING se}
		#{UNIT 2 Ghost 23 56 ()}{FACING ne}
		{UNIT 2 Ghost 11 58 ()}{FACING nw}
	[/event]
	[event]
		name = enter_hex
		[filter]
			side=1
			x,y=32-43,65-78
		[/filter]
		#ifndef EASY
		{UNIT 2 Wraith 39 61 ()}{FACING sw}
		{UNIT 2 Shadow 39 61 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 39 61 ()}{FACING sw}
		#ifdef HARD
		{UNIT 2 Shadow 39 61 ()}{FACING sw}
		{UNIT 2 Wraith 39 61 ()}{FACING sw}
		#endif
		{UNIT 2 Ghost 39 61 ()}{FACING sw}
		#{UNIT 2 Ghost 36 73 ()}{FACING ne}
		#{UNIT 2 Ghost 40 72 ()}{FACING ne}
		{UNIT 2 Ghost 35 78 ()}{FACING nw}
		{UNIT 2 Ghost 37 81 ()}{FACING nw}
	[/event]
	[event]
		name = turn 10
		[if]
			[have_unit]
				side=1
				canrecruit=no
			[/have_unit]
			[then]
				[role]
					role=s9tired
				[/role]
				{MESSAGE s9tired () () _"We're running for too long... I don't think I will make it... Go without me..."}
				{MESSAGE Kochan () () _"Stay strong! We must distract these undead for as long as possible. You mustn't give up now."}
			[/then]
		[/if]
		{SCROLL_TO 23 66}
		{MESSAGE unit () () _"..."}
		[delay]
			time=300
		[/delay]
		{MOVE_UNIT (type=Elvish Ranger) 27 68}
		[kill]
			type=Elvish Ranger
		[/kill]
		[delay]
			time=500
		[/delay]
		{MESSAGE Kochan () () _"Let's check that out."}
	[/event]
	[event]
		name = sighted
		[filter]
			side=3
			canrecruit=yes
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		#
		{MESSAGE narrator () () _"tutaj wyskakuja elfy, doda sie je pozniej - przypomnienie autora"}
		{MESSAGE Kochan () () _"!!!"}
		##### tutaj bedzie zawarty caly event dialogu i przemieszczanie postaci, wymaga modyfikacji mapy wiec zostanie dodany po dokonaniu tego
				
		[event]
			name = die
			[filter]
				id = Kochan
			[/filter]
			[endlevel]
				result=victory
				carryover_report=no
				carryover_percentage=0
				linger_mode=no
			[/endlevel]
		[/event]
		#####
	[/event]
	[event]
		name = enter hex
		first_time_only=no
		[filter]
			side=1
			[filter_location]
				terrain=
				[filter]
					[not]
					[/not]
				[/filter]
			[/filter_location]
		[/filter]
		[store_location]
			variable=spawn
			[filter_adjacent]
				x,y=$unit.x,$unit.y
			[/filter_adjacent]
			[not]
				[filter_adjacent]
					x,y=$x2,$y2
				[/filter_adjacent]
			[/not]
		[/store_location]
		{UNIT 3 (Elvish Ranger) $spawn[0].x $spawn[0].y ()}
	[/event]
	[event]
		name = victory
	[/event]
	
	{DEATH_EVENT_KOCHAN}
	{TIME_OVER_DIALOG}
[/scenario]