#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 13_
	name = _"Bitwa pod Górą Przeznaczenia"
	next_scenario = cut2
	map_data = "{~add-ons/Marbuss_Escape/maps/11_base.map}"
	
	victory_when_enemies_defeated=yes
	
	{MIDNIGHT}
	{SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
	

 	[story]
		[if]
			[variable]
				name=Wild_Hunt_Supplies_General.id
				equals=Rylis
			[/variable]
			[then]
				[part]
					story = _"Droga na podnóże Góry Przeznaczenia przebiegła w milczeniu. Wielka Horda maszerowała ramię w ramię z wojskami Sojuszu Północy, by unicestwić przeciwnika, przed którym drżała w posadach cała północ. Każdy krok zbliżał ich do końcowej potyczki, był wiążący i w pewien sposób pieczętujący tę chwilę. Choć wszyscy zgromadzeni mięli już za sobą dziesiątki starć, wizja nadchodzącej walki budziła w nich lęk i odrazę. W końcu dotarli na miejsce. Ukazała się im jedna z największych gór północy, skrywając tysiące tajemnic i będąca świadkiem setek decydujących starć pomiędzy ludźmi, elfami, krasnoludami i nieumarłymi. Tym razem miało być podobnie."
				[/part]
			[/then]
			[else]
				[part]
					story = _"Droga na podnóże Góry Przeznaczenia przebiegła w milczeniu. Wielka Horda maszerowała ramię w ramię z wojskami elfów, by unicestwić przeciwnika, przed którym drżała w posadach cała północ. Każdy krok zbliżał ich do końcowej potyczki, był wiążący i w pewien sposób pieczętujący tę chwilę. Choć wszyscy zgromadzeni mięli już za sobą dziesiątki starć, wizja nadchodzącej walki budziła w nich lęk i odrazę. W końcu dotarli na miejsce. Ukazała się im jedna z największych gór północy, skrywając tysiące tajemnic i będąca świadkiem setek decydujących starć pomiędzy ludźmi, elfami, krasnoludami i nieumarłymi. Tym razem miało być podobnie."
				[/part]
			[/else]
		[/if]
		[part]
			story=_"Marbus nie zadął w Róg Gjallarhorn od razu. Najpierw nakazał rozstawić spory obóz, wyciągnąć z wozów kamienie szlifierskie i warsztaty naprawcze, wykopać doły, obstawić zniszczone mury i miejsca, które mogły posłużyć do obrony. Wszyscy musieli być w pełni sprawni i idealnie przygotowani na nadejście Króla Gonu. Całość zajęła jakieś cztery dni. Piątego dnia o świcie przybył kruk od Beatrycze. Wiadomość była jasna i czytelna: nieumarłe wojska zaatakowały nocą na południową linię obronną. Siły wroga okazały się jeszcze większe niż przypuszczano. Ryzyko przegranej okazało się bardzo wysokie i za najwyższy priorytet uznano szybkie wezwanie i zniszczenie Króla Gonu."
		[/part]
		[part]
			story=_"Po odczytaniu wiadomości Marbus wezwał wszystkich swoich wojowników i nakazał im pełną gotowość. na podnóżu Góry Przeznaczenia nastała wówczas przejmująca cisza, której nie przerwał nawet gwałtowny atak kaszlu bądź upuszczona przez jakiegoś goblina strzała. Następnie Wielki Suweren zadął w Róg Gjallarhorn, a jego dźwięk potoczył się głośnym echem. Zdawać by się mogło, że dźwięk ten rozszedł się po wszystkich krainach północy: dosłyszała go bowiem Beatrycze, która obserwowała bitwę z balkonu swojej książęcej wieży. Usłyszały go jaszczury broniące się przed nieumarłymi na swoich bagnach. Jego muzyka wzniosła się do uszu krasnoludów z najodleglejszych zakątków Knalgi."
		[/part]
		[part]
			story=_"Sprawiła, że zadrżały truchła mieszkańców Seledynowego Miasta, które nie nadawały się już nawet do wstąpienia w szeregi armii trupów. Cała północ przystanęła na moment i milczała, słuchając przedziwnej, wspaniałej nuty Rogu Gjallarhorn."
		[/part]
		[part]
			story=_"A to, co stało się później, opisują jedynie legendy..."
		[/part]
		[part]
			show_title=yes
		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Assassin, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Crossbowman, Naga Warrior, Goblin Impaler
		{GOLD 700 650 600}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = no
	[/side]
	
	[side]
		side = 2
		controller = ai
		color=blue
		{GOLD 250 225 200}
		persistent=yes
		id=Allies
		type=Peasant
		income=2
		team_name = 1
		user_team_name = _"Allies"
		[ai]
			recruitment_pattern=1,1,2
			aggression=0.7
		[/ai]
	[/side]
	[side]
		side = 3
		controller = ai
		recruit=Banebow,Draug,Ghast,Spectre,Nightgaunt
		color=black
		{GOLD 350 450 550}
		income=-2
		team_name = 2
		user_team_name = _"Undead"
		name = _"Król Dzikiego Gonu"
		type = Draug
		canrecruit = yes
		id=King_of_the_Wild_Hunt
		[modifications]
			[object]
				[effect]
					apply_to=hitpoints
					increase_total=100%
					heal_full=yes
				[/effect]
				[effect]
					apply_to=attack
					increase_damage=8
				[/effect]
				[effect]
					apply_to=max_experience
					increase=850
				[/effect]
				[effect]
					apply_to=image_mod
					add=~BLEND(64,-255,-255,15%)
				[/effect]
			[/object]
		[/modifications]
		[ai]
			passive_leader=no
		[/ai]
	[/side]
	[side]
		side = 4
		controller = ai
		recruit=Shadow,Wraith,Chocobone,Revenant,Bone Shooter,Deathblade,Necrophage
		color=black
		{GOLD 200 275 350}
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Skeletal Dragon
		canrecruit = yes
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=16
			y=24
		[/village]
		[village]
			x=17
			y=29
		[/village]
		[village]
			x=20
			y=21
		[/village]
		[village]
			x=21
			y=32
		[/village]
		[village]
			x=27
			y=31
		[/village]
	[/side]
	[side]
		side = 5
		controller = ai
		recruit=Shadow,Wraith,Chocobone,Revenant,Bone Shooter,Deathblade,Necrophage
		color=black
		{GOLD 200 275 350}
		income=2
		team_name = 2
		user_team_name = _"Undead"
		type = Spectre
		canrecruit = yes
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		[village]
			x=6
			y=30
		[/village]
		[village]
			x=10
			y=14
		[/village]
		[village]
			x=12
			y=20
		[/village]
	[/side]
	[side]
		side = 6
		controller = ai
		color=black
		gold=0
		income=2
		team_name = 2
		user_team_name = _"Undead"
		no_leader=yes
		hidden=yes
		[ai]
			aggression=0.9
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=10.0
			[/goal]
		[/ai]
	[/side]


	[event]
		name=prestart
		[store_unit]
			[filter]
				side=3,4,5
			[/filter]
			variable=undead_leaders
			kill=yes
		[/store_unit]
		{VARIABLE S13_Ghost_1 inactive}
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		[modify_unit]
			[filter]
				id=Gewold
			[/filter]
			canrecruit=yes
		[/modify_unit]
		{UNMAKE_HERO Gewold}
		{RECALL petwolf}
		{RECALL Aidala}
		[store_unit]
			[filter]
				side=2
				canrecruit=yes
			[/filter]
			variable=s13_temp_leader
		[/store_unit]
		[unstore_unit]
			variable=Wild_Hunt_Supplies_General
			x,y=$s13_temp_leader[0].x,$s13_temp_leader[0].y
		[/unstore_unit]
		{CLEAR_VARIABLE s13_temp_leader}
		{FOREACH Wild_Hunt_Supplies i}
			[unstore_unit]
				variable=Wild_Hunt_Supplies[$i]
				x,y=recall,recall
			[/unstore_unit]
		{NEXT i}
		[if]
			[have_unit]
				id=Emborgi
			[/have_unit]
			[then]
				[allow_recruit]
					side=1
					type=Saurian Oracle,Saurian Soothsayer,Saurian Ambusher
				[/allow_recruit]
			[/then]
			[else]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=Krull
			[/have_unit]
			[then]
				[allow_recruit]
					side=1
					type=Troll,Troll Rocklobber
				[/allow_recruit]
			[/then]
			[else]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=Rylis
			[/have_unit]
			[then]
				[allow_recruit]
					side=2
					type=Dragoon,Heavy Infantryman,Swordsman,Cavalryman
				[/allow_recruit]
			[/then]
			[else]
				[allow_recruit]
					side=2
					type=Elvish Hero,Elvish Shaman,Elvish Fighter,Elvish Archer,Elvish Druid
				[/allow_recruit]
			[/else]
		[/if]
	[/event]
	[event]
		name = start
		{MESSAGE Gewold () () _"Dzieje się coś dziwnego... Nawet ptaki zamilkły. I nie ma wiatru."}
		{COLOR_ADJUST -100 -100 -100}
		{COLOR_ADJUST -150 -150 -150}
		{COLOR_ADJUST -255 -255 -255}
		{EARTHQUAKE (
		[terrain_mask]
			mask="{~add-ons/Marbuss_Escape/maps/11_mask_new.mask}"
		[/terrain_mask]
		[redraw]
			clear_shroud=yes
		[/redraw]
		)
		}
		{COLOR_ADJUST 255 255 255}
		{COLOR_ADJUST 150 150 150}
		{COLOR_ADJUST 66 66 66}
		{COLOR_ADJUST 0 0 0}
		{COLOR_ADJUST -20 -20 -20}
		[unstore_unit]
			variable=undead_leaders[0]
			x,y=26,33
		[/unstore_unit]
		{MESSAGE King_of_the_Wild_Hunt () () _"Witaj, Marbusie... Zastanawiałem się, kiedy mnie wezwiesz..."}
		
#		{COLOR_ADJUST -100 -100 -100}
#		{COLOR_ADJUST -150 -150 -150}
#		{COLOR_ADJUST -255 -255 -255}
#		{EARTHQUAKE (
#		)
#		}
#		{COLOR_ADJUST 255 255 255}
#		{COLOR_ADJUST 150 150 150}
#		{COLOR_ADJUST 66 66 66}
#		{COLOR_ADJUST 0 0 0}
#		{COLOR_ADJUST -20 -20 -20}
#		[delay]
#			time=400
#		[/delay]
#		{MESSAGE Kochan () () _"Holy..."}
#		{MESSAGE King_of_the_Wild_Hunt () () _"Might the darkness shroud you!"}
#		{COLOR_ADJUST -100 -100 -100}
#		{COLOR_ADJUST -150 -150 -150}
#		{COLOR_ADJUST -255 -255 -255}
#		{EARTHQUAKE (
#		[modify_side]
#			side=1
#			shroud=yes
#		[/modify_side]
#		)
#		}
#		{COLOR_ADJUST 255 255 255}
#		{COLOR_ADJUST 150 150 150}
#		{COLOR_ADJUST 66 66 66}
#		{COLOR_ADJUST 0 0 0}
#		{COLOR_ADJUST -20 -20 -20}
		[redraw]
			clear_shroud=yes
		[/redraw]
		{MESSAGE Marbus () () _"Set the camp! Prepare your arms! We will destroy him once and for good!"}
		{MOVE_UNIT id=Marbus 24 52}
		{MOVE_UNIT side=1 24 52}
		{MOVE_UNIT side=2 26 52}
		[terrain_mask]
			x,y=21,50
			mask="{~add-ons/Marbuss_Escape/maps/11_central_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		{MOVE_UNIT id=Gewold 22 54}
		[terrain_mask]
			x,y=21,53
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Gewold 22 50}
		[terrain_mask]
			x,y=21,49
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Gewold 19 52}
		[terrain_mask]
			x,y=18,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Gewold 16 51}
		[terrain_mask]
			x,y=15,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		{MOVE_UNIT id=Gewold 11 50}
		{SCROLL_TO 11 50}
		[terrain_mask]
			x,y=9,48
			mask="{~add-ons/Marbuss_Escape/maps/11_side_camp.mask}"
		[/terrain_mask]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[delay]
			time=500
		[/delay]
		
		{MOVE_UNIT id=Rylis,Oferiu 26 54}
		[terrain_mask]
			x,y=25,53
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Rylis,Oferiu 26 50}
		[terrain_mask]
			x,y=25,49
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Rylis,Oferiu 29 52}
		[terrain_mask]
			x,y=28,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		{MOVE_UNIT id=Rylis,Oferiu 32 51}
		[terrain_mask]
			x,y=31,50
			mask="{~add-ons/Marbuss_Escape/maps/11_little_camp.mask}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		{MOVE_UNIT id=Rylis,Oferiu 40 48}
		{SCROLL_TO 40 48}
		[terrain_mask]
			x,y=38,46
			mask="{~add-ons/Marbuss_Escape/maps/11_side_camp.mask}"
		[/terrain_mask]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[delay]
			time=500
		[/delay]
		[terrain_mask]
			mask="{~add-ons/Marbuss_Escape/maps/11_encampment_mask.mask}"
		[/terrain_mask]
		{SCROLL_TO 24 52}
		
		{CAPTURE_VILLAGES 1 12 47 3}
		{CAPTURE_VILLAGES 1 25 49 6}
		{CAPTURE_VILLAGES 2 40 48 4}
		{CAPTURE_VILLAGES 3 27 25 20}
		
		[objectives]
			side=1
            [objective]
                description=_ "Pokonaj Króla Dzikiego Gonu."
                condition=win
            [/objective]
			
            {LATE_LOSE_OBJECTIVES}
		[/objectives]
	[/event]
	[event]
		name=side 3 turn
		#{FOREACH undead_leaders i}
		{UNIT 3 (Banebow) recall recall (canrecruit=yes)}
		[recall]
			type=Banebow
			x,y=17,33
		[/recall]
		[modify_unit]
			[filter]
				x,y=17,33
			[/filter]
			side=4
		[/modify_unit]
		{UNIT 3 (Ghast) recall recall (canrecruit=yes)}
		[recall]
			type=Ghast
			x,y=35,32
		[/recall]
		[modify_unit]
			[filter]
				x,y=35,32
			[/filter]
			side=5
		[/modify_unit]
		#[unstore_unit]
		#	variable=undead_leaders[$i]
		#[/unstore_unit]
		#{SCROLL_TO $undead_leaders[$i].x $undead_leaders[$i].y}
		#[delay]
		#	time=400
		#[/delay]
		#{NEXT i}
		#{CLEAR_VARIABLE undead_leaders}
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=King_of_the_Wild_Hunt
		[/filter]
		[filter_second]
			[not]
				id=Marbus
			[/not]
		[/filter_second]
		[modify_unit]
			[filter]
				id=King_of_the_Wild_Hunt
			[/filter]
			hitpoints=$unit.max_hitpoints
		[/modify_unit]
		[teleport]
			[filter]
				id=King_of_the_Wild_Hunt
			[/filter]
			x,y=20,19
			animate=yes
		[/teleport]
		{UNIT 3 (Ghost) $x1 $y1 ()}
		{UNIT 3 (Ghost) $x1 $y1 ()}
		{UNIT 3 (Ghost) $x1 $y1 ()}
		#ifndef EASY
		{UNIT 3 (Ghost) $x1 $y1 ()}
		#endif
		#ifdef HARD
		{UNIT 3 (Ghost) $x1 $y1 ()}
		#endif
		[modify_side]
			side=3
			gold=0
		[/modify_side]
		[gold]
			{QUANTITY amount 75 100 125}
			side=3
		[/gold]
		{UNIT 3 (Ghost) 20 19 ()}
		{UNIT 3 (Ghost) 20 19 ()}
		{UNIT 3 (Ghost) 20 19 ()}
		#ifndef EASY
		{UNIT 3 (Ghost) 20 19 ()}
		#endif
		#ifdef HARD
		{UNIT 3 (Ghost) 20 19 ()}
		#endif
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=King_of_the_Wild_Hunt
		[/filter]
		[filter_second]
			id=Marbus
		[/filter_second]
		[if]
			[variable]
				name=S13_Ghost_1
				equals=inactive
			[/variable]
			[then]
				[modify_unit]
					[filter]
						id=King_of_the_Wild_Hunt
					[/filter]
					hitpoints=$unit.max_hitpoints
				[/modify_unit]
				[teleport]
					[filter]
						id=King_of_the_Wild_Hunt
					[/filter]
					x,y=26,33
					animate=yes
				[/teleport]
					{UNIT 3 (Ghost) $x1 $y1 ()}
					{UNIT 3 (Ghost) $x1 $y1 ()}
					{UNIT 3 (Ghost) $x1 $y1 ()}
					#ifndef EASY
					{UNIT 3 (Ghost) $x1 $y1 ()}
					#endif
					#ifdef HARD
					{UNIT 3 (Ghost) $x1 $y1 ()}
					#endif
					{UNIT 3 (Ghost) 26 33 ()}
					{UNIT 3 (Ghost) 26 33 ()}
					{UNIT 3 (Ghost) 26 33 ()}
					#ifndef EASY
					{UNIT 3 (Ghost) 26 33 ()}
					#endif
					#ifdef HARD
					{UNIT 3 (Ghost) 26 33 ()}
					#endif
				{MESSAGE King_of_the_Wild_Hunt () () _"No proszę... Twoje ostrze prawie pozbawiło mnie mocy... Przynajmniej na kolejne tysiąc lat. Widzisz tych, którzy się pojawili? To duchy... A raczej cienie tych, którzy próbowali dokonać tego samego, co Ty. Jak widzisz, nie skończyli dobrze. Nie powiodło się im."}
				{UNIT 6 (Spectre) 1 29
				(
				id=S13_Ghost_1
				generate_name=yes
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				overlays="misc/loyal-icon.png"
				[variables]
					x=1
					y=29
				[/variables]
				)}
				{UNIT 6 (Spectre) 36 22
				(
				id=S13_Ghost_2
				generate_name=yes
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				overlays="misc/loyal-icon.png"
				[variables]
					x=36
					y=22
				[/variables]
				)}
				{UNIT 6 (Spectre) 48 31
				(
				id=S13_Ghost_3
				generate_name=yes
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				overlays="misc/loyal-icon.png"
				[variables]
					x=48
					y=31
				[/variables]
				)}
				{VARIABLE S13_Ghost_1 three}
			[/then]
			[else]
				[if]
					[variable]
						name=S13_Ghost_dead
						equals=yes
					[/variable]
					[then]
						[endlevel]
							result=victory
							bonus=yes
							{NEW_GOLD_CARRYOVER 40}
						[/endlevel]
					[/then]
				[/if]
				[else]
					[modify_unit]
						[filter]
							id=King_of_the_Wild_Hunt
						[/filter]
						hitpoints=$unit.max_hitpoints
					[/modify_unit]
					[teleport]
						[filter]
							id=King_of_the_Wild_Hunt
						[/filter]
						x,y=20,19
						animate=yes
					[/teleport]
					{UNIT 3 (Ghost) $x1 $y1 ()}
					{UNIT 3 (Ghost) $x1 $y1 ()}
					{UNIT 3 (Ghost) $x1 $y1 ()}
					#ifndef EASY
					{UNIT 3 (Ghost) $x1 $y1 ()}
					#endif
					#ifdef HARD
					{UNIT 3 (Ghost) $x1 $y1 ()}
					#endif
					[modify_side]
						side=3
						gold=0
					[/modify_side]
					[gold]
						{QUANTITY amount 75 100 125}
						side=3
					[/gold]
					{UNIT 3 (Ghost) 20 19 ()}
					{UNIT 3 (Ghost) 20 19 ()}
					{UNIT 3 (Ghost) 20 19 ()}
					#ifndef EASY
					{UNIT 3 (Ghost) 20 19 ()}
					#endif
					#ifdef HARD
					{UNIT 3 (Ghost) 20 19 ()}
					#endif
				[/else]
			[/else]
		[/if]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=King_of_the_Wild_Hunt
		[/filter]
		[filter_second]
			[not]
				id=Marbus
			[/not]
		[/filter_second]
		[modify_unit]
			[filter]
				id=King_of_the_Wild_Hunt
			[/filter]
			hitpoints=$unit.max_hitpoints
		[/modify_unit]
		[teleport]
			[filter]
				id=King_of_the_Wild_Hunt
			[/filter]
			x,y=20,19
			animate=yes
		[/teleport]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=S13_Ghost_1,S13_Ghost_2,S13_Ghost_3
		[/filter]
		[filter_second]
			[not]
				id=Marbus
			[/not]
		[/filter_second]
		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]
			hitpoints=$unit.max_hitpoints
		[/modify_unit]
		[teleport]
			[filter]
				id=$unit.id
			[/filter]
			x,y=$unit.variables.x,$unit.variables.y
			animate=yes
		[/teleport]
	[/event]
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=S13_Ghost_1,S13_Ghost_2,S13_Ghost_3
		[/filter]
		[filter_second]
			id=Marbus
		[/filter_second]
		[if]
			[have_unit]
				id=S13_Ghost_1,S13_Ghost_2,S13_Ghost_3
			[/have_unit]
			[then]
			[/then]
			[else]
				{VARIABLE S13_Ghost_dead yes}
			[/else]
		[/if]
	[/event]
	
	
	
	[event]
		name=victory
		first_time_only=no
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]	
	[/event]
	
	{LATE_DEATH_EVENTS}
	[event]
		name = last breath
		[filter]
			id = Oferiu
		[/filter]
		{MESSAGE Oferiu () () _"Argh... Przeklęci... Przeklęci nieumarli..."}
		{MESSAGE Marbus () () _"Jarlu! Medyka, wezwać medyka!"}
		{MESSAGE Oferiu () () _"Na to już za późno... Suwerenie... Ale to żadna hańba zginąć w takiej bitwie... Moi żołnierze będą walczyć do końca... Musisz zwyciężyć. Od tego zależy los nas wszystkich..."}
		{MESSAGE Marbus () () _"Tak zrobię, elfi Jarlu, tak zrobię..."}
	[/event]
	[event]
		name = last breath
		[filter]
			id = Rylis
		[/filter]
		{MESSAGE Rylis () () _"Psia krew! Dostałem! Ugh... Zaraza!"}
		{MESSAGE Gewold () () _"Obawiam się, że nie wyjdziesz już z tego, człowieku... Dobrze było walczyć u boku kogoś z Sojuszu Północy."}
		{MESSAGE Rylis () () _"Tak... Dobrze było walczyć także u waszego boku... Nie zaprzepaśćcie tej bitwy... Ani tego, co będzie później... Może Wielka Horda stanie się kiedyś częścią Sojuszu Północy?"}
		{MESSAGE Marbus () () _"Może tak się stanie... Żegnaj, Kapitanie."}
	[/event]
	
[/scenario]