#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = Final_Elves
	name = _"Krew Elfów"
	next_scenario = Epilogue
	map_data = "{~add-ons/Marbuss_Escape/maps/Final_Elves.map}"
	
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
	
 	[story]
 		[part]
 			story = _"Śmierć Króla Gonu była równie odczuwalna dla całej północy, co użycie Rogu Gjallarhorn. W jednej chwili wszystkie widma rozpłynęły się w powietrzu, a nieumarłe szkielety rozsypały w stertę uzbrojenia i kości. Wiele poświęcono, jednak żywi odnieśli w tej walce zwycięstwo. Do czasu..."
 		[/part]
 		[part]
 			story = _"Wielki Suweren powiódł Hordę do ostatnich ocalałych miast Sojuszu Północy. Król Gonu nie kłamał, gdy mówił o rozbiciu południowej linii obronnej. Przetrwały tylko nieliczne oddziały żołnierzy i grupki dezerterów. Północ była rozbita, a nad jej resztkami pochylała się Beatrycze. Podczas bitwy została bowiem otoczona przez dwunastkę liczów, z którym zmuszona była walczyć za pomocą swojej magii. Przeżywając, raz jeszcze udowodniła, jak wielka jest potęga elfich wróżek."
 		[/part]
 		[part]
 			story = _"Północ nie otrzymała jednak od orków pomocy. Zamiast wesprzeć swoich sprzymierzeńców, Marbus natarł na nią całą swoją siłą. Ostatnie bastiony Sojuszu Północy, Elfickich Jarlów i Knalgi zaczęły upadać jeden po drugim... Razem z odejściem Dzikiego Gonu rozpoczęła się odwilż, która jeszcze bardziej przyspieszyła ów proces. Orkowie mordowali, łupili, podbijali... Ogarnął ich szał, dzięki któremu zdawali się być jeszcze potężniejsi i groźniejsi. Wkrótce cała północ tonęła już we własnej krwi."
 		[/part]
 		[part]
 			story = _"Trwało to pięć lat. Ocalone od rzezi wojska elfów, ludzi i krasnoludów schroniły się u jedynej osoby na tyle potężnej, by stawić czoła Wielkiej Hordzie- u Beatrycze. Jej magia skutecznie blokowała orkom drogę do leśnego królestwa, jednak rychło zbliżał się dzień, w którym czarodziejska bariera zostanie roztrzaskana, a ostatnie wojska przeciwników Wielkiej Hordy umrą w ogniu i wodzie..."
 		[/part]
 		[part]
 			story = _"Dzień ten właśnie nadszedł..."
 		[/part]
 		[part]
			show_title=yes
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 700 650 600}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = yes
	[/side]
	[side]
		side = 2
		controller = ai
		color=green
		{GOLD 200 250 300}
		income=2
		team_name = 2
		id=Sarif
		user_team_name = _"Elves"
		type = Elvish Captain
		id=Sarif
		name=_"Jarl Sarif"
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 3
		controller = ai
		color=green
		{GOLD 200 275 350}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Sharpshooter
		canrecruit = yes
		id=Mooris
		name=_"Jarl Mooris"
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 4
		controller = ai
		color=green
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Champion
		name=_"Jarl Ughirt Krwawa Dłoń"
		canrecruit = yes
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 5
		controller = ai
		color=green
		{GOLD 350 500 650}
		income=-2
		team_name = 2
		user_team_name = _"Elves"
		type = Peasant
		canrecruit = yes
		id=s14_temp_leader
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]


	[event]
		name=prestart
		{RECALL_XY Emborgi 23 15}
		{RECALL_XY Krull 23 15}
		{RECALL_XY Gewold 37 16}
		{RECALL_XY petwolf 25 14}
		{RECALL_XY Aidala 6 19}
		[unstore_unit]
			variable=S14_Oferiu
			x,y=23,49
		[/unstore_unit]
		[unstore_unit]
			variable=redhood
			x,y=23,49
		[/unstore_unit]
		{CLEAR_VARIABLE redhood}
		[modify_unit]
			[filter]
				x,y=23,49
			[/filter]
			side=3
		[/modify_unit]
		[unstore_unit]
			variable=S14_Beatrice
			x,y=32,84
		[/unstore_unit]
	[/event]
	[event]
		name = start
		{MESSAGE Gewold () () _"Na wszystkie krasnoludzkie skarby, które złupiliśmy! Czuję, że ta magiczna bariera wreszcie pęka! Zaraz się okażę, ilu tak naprawdę trzymają tam żołnierzy... Spodziewam się prawdziwej bitwy, jak przed dwudziestoma laty, jeszcze przed tym całym zamieszaniem z Dzikim Gonem."}
		{MESSAGE Aidala () () _"Ta Osoba już dawno nie czuła się tak dobrze... Nurt rzeki niesie ze sobą zapach strachu... Zaraz wszyscy nasi przeciwnicy klękną przed nami, by błagać o litość... A litością można nazwać jedynie miecze Tej Osoby."}
		{MESSAGE petwolf () () _"*Macha ogonem i szczeka radośnie przy nodze Marbusa.*"}
		{MESSAGE Marbus () () _"Cieszę się, że wszystkim dopisują dobre nastroje. Od dawna nie czułem takiego podniecenia na myśl o nadchodzącej bitwie... Ostatnio nawet krasnoludy przestały stawiać nam opór."}
		{MESSAGE Krull () () _"Prawda to! Trolle znów wielka potęga w podziemiach."}
		{MESSAGE Marbus () () _"Nie mówiąc już o magach i innych odgałęzieniach Sojuszu Północy... Porzucają swoje twierdze i uciekają na południe, gdzie Królestwo Wesnoth udziela im schronienia... Cóż, może niedługo sami nas zaatakują? No, ale tym zajmiemy się później... Póki co, pora nam zniszczyć ostatnią twierdzę elfów!"}
		{MESSAGE Emborgi () () _"Odkąd Wielka Horda niepodzielnie panuje nad północą, mój lud urósł w siłę... Jaszczurze wieszczki znów mogą zbierać się co pełnię na swoje sabaty, a nasi myśliwi polują na terenach, które od wieków uważaliśmy za niedostępne, opanowane przez elfy... Pamiętałam już kiedyś czasy takiej władzy, a jednak jej smak wydaje mi się całkiem nowy... I podoba mi się."}
		{MESSAGE Gewold () () _"Zdaje się, że wreszcie możemy przekroczyć linię drzew. Obawiam się jednak, że wszystko zasnuwa mgła... Przeklęte elfie czary! Nic im nie dadzą! Nasze wilki wyczują zapach elfów, ludzi bądź krasnoludów na kilometr! Nikt nie ucieknie z tego pogromu, nikt nie przeżyje!"}
		[objectives]
			side=1
            [objective]
                description=_ "Defeat all enemy leaders"
                condition=win
            [/objective]
			
			{MARBUS_LOSE_OBJECTIVE}
			{GEWOLD_LOSE_OBJECTIVE}
			
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]
	[event]
		name = sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{MESSAGE Sarif () () _"A więc jesteście... Spodziewaliśmy się, że w końcu oprzecie się naszym czarom... Nie mogąc już na nie liczyć, użyjemy stali, by przeżyć. Cokolwiek się stanie - jedna potęga północy zostanie w tej bitwie zniszczona."}
		{MESSAGE Marbus () () _"Chciałbym przyznać Ci rację, jednak nie mogę. Nawet, jeśli jakimś cudem uda wam się stawić nam opór. Jeśli z nieba spadną na nas smoki, z południa zaatakuje Królestwo Wesnoth, a z najgłębszych podziemnych korytarzy wynurzą się nieumarli... Nawet wówczas, Wielka Horda wciąż będzie niezrównaną potęgą. Myślisz, że zaatakowałem was całością swoich sił? Panuję nad całą północą! To zaledwie ułamek mojej armii."}
		{MESSAGE Sarif () () _"Najwyższa z naszych kapłanek Cię pokona! Nie uda Ci się zatrzymać jej magii, stawić jej oporu... Ten las będzie waszym grobem!"}
		{MESSAGE Aidala () () _"Ta Osoba wyczuwa desperację w Twoim głosie, drzewolubie... Zrobię coś dla Ciebie... Każę swoim córkom porąbać Cię na kawałki, a każdy z kawałków zakopać pod jednym z waszych świętych drzew... A gdy dopełni się już ten pogrzeb, podpalę je! Na północy nie ostanie się ani jeden z waszych gajów!"}
		{MESSAGE Sarif () () _"Zobaczymy, morska wiedźmo... Zobaczymy..."}
		{MESSAGE Marbus () () _"Męczy mnie już wymiana słów z tymi, którzy niedługo nie wypowiedzą już żadnego zdania. Dosyć przekomarzań przed bitwą. Zabić ich!"}
		[allow_recruit]
			side=2
			type=Elvish Archer,Elvish Fighter,Elvish Scout
		[/allow_recruit]
	[/event]
	[event]
		name = sighted
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[allow_recruit]
			side=3
			type=Elvish Shaman,Elvish Fighter,Elvish Scout,Elvish Rider,Elvish Marksman,Elvish Ranger
		[/allow_recruit]
	[/event]
	[event]
		name = sighted
		[filter]
			side=4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{UNIT 4 (Dwarvish Lord) 10 54 (id=Gilfit name=_"Gilfit Śnieżnostopy")}
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		{UNIT 4 (Dwarvish Thunderguard) 10 54 ()}
		{UNIT 4 (Dwarvish Stalwart) 10 54 ()}
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		{UNIT 4 (Dwarvish Thunderguard) 10 54 ()}
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		{UNIT 4 (Dwarvish Stalwart) 10 54 ()}
		#ifndef EASY
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		{UNIT 4 (Dwarvish Thunderguard) 10 54 ()}
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		#endif
		#ifdef HARD
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		{UNIT 4 (Dwarvish Stalwart) 10 54 ()}
		{UNIT 4 (Dwarvish Thunderguard) 10 54 ()}
		{UNIT 4 (Dwarvish Steelclad) 10 54 ()}
		#endif
		[allow_recruit]
			side=4
			type=Elvish Shaman,Elvish Hero,Elvish Rider,Elvish Marksman,Elvish Ranger
		[/allow_recruit]
	[/event]
	[event]
		name = sighted
		[filter]
			side=5
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[allow_recruit]
			side=5
			type=Elvish Druid,Elvish Sorceress,Elvish Hero,Elvish Ranger,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider
		[/allow_recruit]
	[/event]
	{LATE_DEATH_EVENTS}
[/scenario]