#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = Final_Elves
	name = _"12 scenariusz a test"
	next_scenario = null
	map_data = "{~add-ons/Marbuss_Escape/maps/Final_Elves.map}"
	
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}
	{SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
	{EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 12A"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 700 650 600}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = no
		shroud = yes
		### WIOSKI W OSOBNYM PLIKU SA GOTOWE DO PRZEKOPIOWIANIA
	[/side]
	[side]
		side = 2
		controller = ai
		recruit=Elvish Archer,Elvish Fighter
		color=green
		{GOLD 100 125 150}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Captain
		name=_"tbd"
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 3
		controller = ai
		recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
		color=green
		{GOLD 150 175 200}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Marksman
		canrecruit = yes
		[leader]
			type=Elvish Hero
			x,y=4,30
			name=_"tbd"
		[/leader]
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 4
		controller = ai
		recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
		color=green
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Hero
		canrecruit = yes
		[leader]
			type=Elvish Marksman
			x,y=40,30
			name=_"tbd"
		[/leader]
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 5
		controller = ai
		#recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Marksman,Elvish Ranger
		color=green
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Avenger
		canrecruit = yes
		[leader]
			type=Elvish Avenger
			x,y=24,44
			name=_"tbd"
		[/leader]
		[leader]
			type=Elvish Avenger
			x,y=25,44
			name=_"tbd"
		[/leader]
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 6
		controller = ai
		#recruit=Elvish Sorceress,Elvish Druid,Elvish Shaman
		color=green
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Enchantress
		canrecruit = yes
		[leader]
			type=Elvish Enchantress
			x,y=5,53
			name=_"tbd"
		[/leader]
		[leader]
			type=Elvish Enchantress
			x,y=6,54
			name=_"tbd"
		[/leader]
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 7
		controller = ai
		#recruit=Elvish Hero,Elvish Ranger,Elvish Marksman
		color=green
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Marshal
		canrecruit = yes
		[leader]
			type=Elvish Marshal
			x,y=36,62
			name=_"tbd"
		[/leader]
		[leader]
			type=Elvish Marshal
			x,y=44,58
			name=_"tbd"
		[/leader]
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 8
		controller = ai
		#recruit=Elvish Druid,Elvish Sorceress,Elvish Hero,Elvish Ranger
		color=green
		{GOLD 200 300 400}
		income=2
		team_name = 2
		user_team_name = _"Elves"
		type = Elvish Sylph
		canrecruit = yes
		[leader]
			type=Elvish Shyde
			x,y=15,69
			name=_"tbd"
		[/leader]
		[leader]
			type=Elvish Shyde
			x,y=16,70
			name=_"tbd"
		[/leader]
		[ai]
			aggression=0.7
			[goal]
				name=target
				[criteria]
					side=1
					canrecruit=yes
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]
	[side]
		side = 9
		controller = ai
		#recruit=Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider
		color=green
		{GOLD 400 500 600}
		income=-2
		team_name = 2
		user_team_name = _"Elves"
		name = _"King of Elves"
		type = Elvish High Lord
		canrecruit = yes
		id=the_elf_king
		[ai]
			passive_leader=yes
		[/ai]
	[/side]


	[event]
		name=prestart
		{RECALL_XY Kochan 10 17}
		{RECALL_XY Emborgi 23 15}
		{RECALL_XY Krull 23 15}
		{RECALL_XY Gewold 37 16}
		{RECALL_XY petwolf 11 18}
		{RECALL_XY Aidala 6 19}
	[/event]
	[event]
		name = start
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat all enemy leaders"
                condition=win
            [/objective]
			
			{MARBUS_LOSE_OBJECTIVE}
			{GEWOLD_LOSE_OBJECTIVE}
			
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			y=35-50
		[/filter]
		[allow_recruit]
			side=5
			type=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Marksman,Elvish Ranger
		[/allow_recruit]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			y=45-60
		[/filter]
		[allow_recruit]
			side=6
			type=Elvish Sorceress,Elvish Druid,Elvish Shaman
		[/allow_recruit]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			y=55-70
		[/filter]
		[allow_recruit]
			side=7
			type=Elvish Hero,Elvish Ranger,Elvish Marksman
		[/allow_recruit]
		[allow_recruit]
			side=8
			type=Elvish Druid,Elvish Sorceress,Elvish Hero,Elvish Ranger
		[/allow_recruit]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			y=70-85
		[/filter]
		[allow_recruit]
			side=9
			type=Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider
		[/allow_recruit]
	[/event]
	
	{DEATH_EVENT_MARBUS}
	{DEATH_EVENT_GEWOLD}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
	{DEATH_EVENT_AIDALA_ALT}
[/scenario]