[textdomain]
	name="wesnoth-Marbuss_Escape"
	path="data/add-ons/Marbuss_Escape/translations"
[/textdomain]

#undef MESSAGE
#define MESSAGE SPEAKER_ID IMAGE CAPTION_TEXT MESSAGE_TEXT
    [message]
        speaker={SPEAKER_ID}
        message={MESSAGE_TEXT}
        image={IMAGE}
    [/message]
#enddef


[campaign]
#textdomain wesnoth-Marbuss_Escape
	id = MARBUS_ESCAPE
	name = _ "Marbus' Escape"
	abbrev = "ME"
	define = CAMPAIGN_MARBUS_ESCAPE
	icon =units/orcs/sovereign.png~RC(magenta>black)
	image =data/add-ons/Marbuss_Escape/images/portraits/marbus.png
	description = _"Wiele lat minęło, odkąd orkowie budzili postrach w sercach elfów, ludzi i krasnoludów. Wiele, odkąd odważyli się postawić stopę na ziemiach Wesnoth. Wiele, odkąd opływali w bogactwa. Wśród przetrwałych klanów orków, był również pewien klan Marbusa, klan zbyt mały, by mieć nazwę, historię bądź przyszłość. Czy uda mu się przeprowadzić orków przez dziką północ, opanowaną przez krwiożercze, mroczne moce? (Wersja 1.0.1, 15 scenariuszy)"
	{CAMPAIGN_DIFFICULTY EASY   "units/orcs/leader.png~RC(magenta>black)" ( _ "Civilian") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/ruler.png~RC(magenta>black)" ( _ "Soldier") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/sovereign.png~RC(magenta>black)" ( _ "Veteran") ( _ "Difficult")}


	first_scenario=01_Bag-not_Under_Attack   
	[about]
        title= _ "Kampania stworzona przez społeczność strony wesnoth.com.pl"
    [/about]
	[about]
        title= _ "Główny projektant:"
        [entry]
            name="Adrian (Deidara) Pezda"
        [/entry]
    [/about]
    [about]
        title= _ "Projektanci:"
        [entry]
            name="Piko"
        [/entry]
        [entry]
            name="Kamil (Filar) Pilarski"
        [/entry]
        [entry]
            name="Sulik"
        [/entry]
        [entry]
            name="Piotr (kalfat) Frankiewicz"
        [/entry]
    [/about]
    [about]
        title= _ "Główny programista:"
        [entry]
            name="Piko"
        [/entry]
    [/about]
    [about]
        title= _ "Programiści:"
        [entry]
            name="Jarom"
        [/entry]
        [entry]
            name="Kamil (Filar) Pilarski"
        [/entry]
    [/about]
    [about]
        title= _ "Główny tłumacz języka angielskiego:"
        [entry]
            name="Damian Wydra"
        [/entry]
    [/about]
    [about]
        title= _ "Tłumacze języka angielskiego:"
        [entry]
            name="Modrzew"
        [/entry]
        [entry]
            name="Piko"
        [/entry]
        [entry]
            name="Kamil (Filar) Pilarski"
        [/entry]
        [entry]
            name="Jarom"
        [/entry]
    [/about]
    [about]
        title= _ "Główny twórca map:"
        [entry]
            name="Piko"
        [/entry]
    [/about]
    [about]
        title= _ "Twórcy map:"
        [entry]
            name="Jarom"
        [/entry]
    [/about]
    [about]
        title= _ "Główny Tester:"
        [entry]
            name="Piotr (kalfat) Frankiewicz"
        [/entry]
    [/about]
    [about]
        title= _ "Testerzy:"
        [entry]
            name="Deidara"
        [/entry]
        [entry]
            name="Keshar"
        [/entry]
        [entry]
            name="Pe_em"
        [/entry]
        [entry]
            name="Piko"
        [/entry]
        [entry]
            name="Smok"
        [/entry]
        [entry]
            name="Spiczeq"
        [/entry]
        [entry]
            name="Sulik"
        [/entry]
    [/about]
    [about]
        title= _ "Portrety:"
        [entry]
            name="Ewelina Godlewska (ciumostwo.deviantart.com)"
        [/entry]
    [/about]
    [about]
        title= _ "Scenariusz:"
        [entry]
            name="Adrian (Deidara) Pezda"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_MARBUS_ESCAPE
	[binary_path]
		path = data/add-ons/Marbuss_Escape/
	[/binary_path]
	{~add-ons/Marbuss_Escape/utils}
	{~add-ons/Marbuss_Escape/scenarios}
	{~add-ons/Marbuss_Escape/maps}
	[+units]
		{~add-ons/Marbuss_Escape/units/advancements.cfg}
	[/units]
#endif
