# wmllint: validate-off
#define SCEN4B_SIDE2_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Whelp-162"
		name="Hu Kark"
		type="Troll Whelp"
		unrenamable=no
		x=30
		y=14
	[/unit]
	#ifdef EASY
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Shaman-172"
		name="Frok"
		type="Troll Shaman"
		unrenamable=no
		x=33
		y=13
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Whelp-163"
		name="Brark"
		type="Troll Whelp"
		unrenamable=no
		x=27
		y=16
	[/unit]
	#endif
	#ifndef HARD
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Rocklobber-171"
		name="Hug"
		type="Troll Rocklobber"
		unrenamable=no
		x=35
		y=14
	[/unit]
	#endif
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Whelp-168"
		name="Thrug"
		type="Troll Whelp"
		unrenamable=no
		x=34
		y=11
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Whelp-166"
		name="Shur"
		type="Troll Whelp"
		unrenamable=no
		x=34
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll Whelp-173"
		name="Vak"
		type="Troll Whelp"
		unrenamable=no
		x=36
		y=7
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Troll-170"
		name="Hoth"
		type="Troll"
		unrenamable=no
		x=28
		y=13
	[/unit]
#enddef
#define SCEN4B_SIDE3_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Grunt-176"
		name="Pidash"
		type="Orcish Grunt"
		unrenamable=no
		x=23
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Grunt-177"
		name="Prag"
		type="Orcish Grunt"
		unrenamable=no
		x=31
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Grunt-179"
		name="Rol"
		type="Orcish Grunt"
		unrenamable=no
		x=32
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Archer-186"
		name="Grugark"
		type="Orcish Archer"
		unrenamable=no
		x=34
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Archer-187"
		name="Hag"
		type="Orcish Archer"
		unrenamable=no
		x=30
		y=13
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Archer-188"
		name="Groolg"
		type="Orcish Archer"
		unrenamable=no
		x=29
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Crossbowman-200"
		name="Rirt"
		type="Orcish Crossbowman"
		unrenamable=no
		x=23
		y=20
		ai_special=guardian
	[/unit]
#enddef
#define SCEN4B_SIDE4_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Slayer-189"
		name="Hirt"
		type="Orcish Slayer"
		unrenamable=no
		x=28
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Assassin-190"
		name="Vrung"
		type="Orcish Assassin"
		unrenamable=no
		x=32
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Assassin-191"
		name="Prilg"
		type="Orcish Assassin"
		unrenamable=no
		x=31
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Archer-193"
		name="Rilo"
		type="Orcish Archer"
		unrenamable=no
		x=27
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Warrior-194"
		name="Hadish"
		type="Orcish Warrior"
		unrenamable=no
		x=34
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Slurbow-197"
		name="Pragor"
		type="Orcish Slurbow"
		unrenamable=no
		x=20
		y=24
		ai_special=guardian
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen4-Orcish Slurbow-198"
		name="Vrar"
		type="Orcish Slurbow"
		unrenamable=no
		x=17
		y=23
		ai_special=guardian
	[/unit]
#enddef
#wmllint: validate-on
