# wmllint: validate-off
#define SCEN5_SIDE2_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Crossbowman-24"
		name="Grugdush"
		type="Orcish Crossbowman"
		unrenamable=no
		x=23
		y=12
		hitpoints=13
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Crossbowman-25"
		name="Bag"
		type="Orcish Crossbowman"
		unrenamable=no
		x=15
		y=13
		hitpoints=32
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Crossbowman-26"
		name="Rash"
		type="Orcish Crossbowman"
		unrenamable=no
		x=13
		y=20
		hitpoints=34
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Crossbowman-27"
		name="Porg"
		type="Orcish Crossbowman"
		unrenamable=no
		x=28
		y=18
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-28"
		name="Vush"
		type="Orcish Archer"
		unrenamable=no
		x=14
		y=13
		hitpoints=26
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-29"
		name="Bogar"
		type="Orcish Archer"
		unrenamable=no
		x=28
		y=19
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-30"
		name="Gugdishnak"
		type="Orcish Archer"
		unrenamable=no
		x=14
		y=20
		hitpoints=27
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-31"
		name="Hurt"
		type="Orcish Archer"
		unrenamable=no
		x=16
		y=15
		hitpoints=22
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-32"
		name="Vigdishnak"
		type="Orcish Archer"
		unrenamable=no
		x=19
		y=14
		hitpoints=24
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-33"
		name="Grogor"
		type="Orcish Archer"
		unrenamable=no
		x=25
		y=16
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-34"
		name="Erar"
		type="Orcish Archer"
		unrenamable=no
		x=21
		y=15
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Archer-35"
		name="Buk"
		type="Orcish Archer"
		unrenamable=no
		x=16
		y=18
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-36"
		name="Rik"
		type="Orcish Grunt"
		unrenamable=no
		x=24
		y=12
		hitpoints=32
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-37"
		name="Purk"
		type="Orcish Grunt"
		unrenamable=no
		x=25
		y=14
		hitpoints=34
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-38"
		name="Pung"
		type="Orcish Grunt"
		unrenamable=no
		x=26
		y=13
		hitpoints=28
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-39"
		name="Honk"
		type="Orcish Grunt"
		unrenamable=no
		x=27
		y=16
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-40"
		name="Prilg"
		type="Orcish Grunt"
		unrenamable=no
		x=22
		y=13
		hitpoints=23
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-43"
		name="Vulg"
		type="Orcish Grunt"
		unrenamable=no
		x=18
		y=13
		hitpoints=26
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-44"
		name="Bung"
		type="Orcish Grunt"
		unrenamable=no
		x=17
		y=14
		hitpoints=21
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-45"
		name="Vrigork"
		type="Orcish Grunt"
		unrenamable=no
		x=15
		y=14
		hitpoints=33
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-46"
		name="Eridishnak"
		type="Orcish Grunt"
		unrenamable=no
		x=15
		y=17
		hitpoints=32
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-47"
		name="Rarbag"
		type="Orcish Grunt"
		unrenamable=no
		x=14
		y=19
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Orcish Grunt-48"
		name="Vruurt"
		type="Orcish Grunt"
		unrenamable=no
		x=17
		y=20
		hitpoints=27
		facing=sw
	[/unit]
#enddef
#define SCEN5_SIDE3_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-51"
		name="Siry"
		type="Spearman"
		unrenamable=no
		x=12
		y=19
		hitpoints=22
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-52"
		name="Toddregwyn"
		type="Spearman"
		unrenamable=no
		x=13
		y=21
		hitpoints=14
		facing=ne
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-53"
		name="Owaercyn"
		type="Spearman"
		unrenamable=no
		x=16
		y=20
		hitpoints=17
		facing=ne
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-54"
		name="Mugwyn"
		type="Spearman"
		unrenamable=no
		x=14
		y=15
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-55"
		name="Todd"
		type="Spearman"
		unrenamable=no
		x=15
		y=15
		hitpoints=28
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-56"
		name="Glunry"
		type="Spearman"
		unrenamable=no
		x=13
		y=14
		hitpoints=31
		facing=ne
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-57"
		name="Monyn"
		type="Spearman"
		unrenamable=no
		x=15
		y=12
		hitpoints=25
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-58"
		name="Sellyn"
		type="Spearman"
		unrenamable=no
		x=16
		y=12
		hitpoints=26
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-59"
		name="Gwidrircyn"
		type="Spearman"
		unrenamable=no
		x=19
		y=13
		hitpoints=28
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-60"
		name="Glyr"
		type="Spearman"
		unrenamable=no
		x=18
		y=12
		hitpoints=16
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-61"
		name="Aethaec"
		type="Spearman"
		unrenamable=no
		x=21
		y=13
		hitpoints=19
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Longbowman-63"
		name="Taecyn"
		type="Longbowman"
		unrenamable=no
		x=12
		y=14
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Bowman-64"
		name="Gwaent"
		type="Bowman"
		unrenamable=no
		x=14
		y=10
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Bowman-68"
		name="Lent"
		type="Bowman"
		unrenamable=no
		x=18
		y=9
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Bowman-69"
		name="Gumyr"
		type="Bowman"
		unrenamable=no
		x=20
		y=10
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Swordsman-71"
		name="Vycyn"
		type="Swordsman"
		unrenamable=no
		x=14
		y=16
		hitpoints=41
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Swordsman-72"
		name="Roc"
		type="Swordsman"
		unrenamable=no
		x=17
		y=13
		hitpoints=37
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-108"
		type="Spearman"
		unrenamable=no
		x=3
		y=5
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-109"
		type="Spearman"
		unrenamable=no
		x=5
		y=8
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Spearman-110"
		type="Spearman"
		unrenamable=no
		x=9
		y=9
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Bowman-111"
		type="Bowman"
		unrenamable=no
		x=6
		y=12
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Bowman-112"
		type="Bowman"
		unrenamable=no
		x=10
		y=6
		facing=se
	[/unit]
#enddef
#define SCEN5_SIDE4_UNITS	
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Guardsman-18"
		name="Althus"
		type="Dwarvish Stalwart"
		unrenamable=no
		x=36
		y=2
		ai_special=guardian
		upkeep=free
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Guardsman-19"
		name="Dulcatil"
		type="Dwarvish Stalwart"
		unrenamable=no
		x=39
		y=4
		ai_special=guardian
		upkeep=free
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-21"
		name="Dulamalatlos"
		type="Dwarvish Fighter"
		unrenamable=no
		x=22
		y=11
		hitpoints=33
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-22"
		name="Trithalsil"
		type="Dwarvish Fighter"
		unrenamable=no
		x=25
		y=13
		hitpoints=27
		facing=se
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-23"
		name="Pelaithol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=24
		y=11
		hitpoints=26
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-76"
		name="Aldurol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=30
		y=20
		facing=nw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-87"
		name="Glaithaithau"
		type="Dwarvish Fighter"
		unrenamable=no
		x=32
		y=19
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-88"
		name="Dulamaithain"
		type="Dwarvish Fighter"
		unrenamable=no
		x=31
		y=18
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-90"
		name="Narcatol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=30
		y=16
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-91"
		name="Glais"
		type="Dwarvish Fighter"
		unrenamable=no
		x=29
		y=15
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-92"
		name="Augdursol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=28
		y=12
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Scout-93"
		name="Alamdrsol"
		type="Dwarvish Scout"
		unrenamable=no
		x=26
		y=9
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Scout-95"
		name="Tril"
		type="Dwarvish Scout"
		unrenamable=no
		x=30
		y=14
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Thunderer-99"
		name="Glamaithis"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=26
		y=11
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Thunderer-102"
		name="Aigating"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=30
		y=17
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Thunderer-103"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=37
		y=6
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-104"
		type="Dwarvish Fighter"
		unrenamable=no
		x=35
		y=5
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Scout-105"
		type="Dwarvish Scout"
		unrenamable=no
		x=34
		y=6
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Fighter-106"
		type="Dwarvish Fighter"
		unrenamable=no
		x=36
		y=9
		facing=sw
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="scen5-Dwarvish Scout-107"
		type="Dwarvish Scout"
		unrenamable=no
		x=32
		y=10
		facing=sw
	[/unit]
#enddef
# wmllint: validate-on
