#define DEBUG_CREATE_UNITS
[unit]
	type=Naga Warrior
	placement=recall
	id=Aidala
	name=_"Aidala"
	side=1
[/unit]
[unit]
	type=Orcish Grunt
	placement=recall
	id=Gewold
	name=_"Gewold"
	side=1
[/unit]
[unit]
	type=Wolf
	placement=recall
	id=petwolf
	name=_"Jeczmien"
	side=1
[/unit]
#enddef
#define DEBUG_CREATE_EMBORGI
[unit]
	type=Saurian Oracle
	placement=recall
	id=Emborgi
	name=_"Emborgi-tarash"
	side=1
[/unit]
#enddef
#define DEBUG_CREATE_KRULL
[unit]
	type=Troll
	placement=recall
	id=Emborgi
	name=_"Emborgi-tarash"
	side=1
[/unit]
#enddef
#define DEBUG_CREATE_BEATRICE
	[unit]
		name=_"Beatrice"
		id=Beatrice
		type=Elvish Shyde
		side=3
		gender=female
		unrenamable=yes
		upkeep=free
		x=43
		y=6
		{IS_HERO}
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
#enddef