#textdomain wesnoth-Marbuss_Escape
[unit_type]
	id=Undead King
	name= _ "Undead King"
	race=undead
	gender=male
	
	image="misc/undead-king.png"
	profile="portraits/hunt.png"
	
	hitpoints=75
	movement_type=undeadfoot
	movement=5
	experience=1000
	level=4
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	alignment=chaotic
	
	usage=mixed fighter
	description= _ "Leader of undead who revives every 1000 years. His goal is to destroy the orcish race. Brought into (non-)life by Lich Lords on the far, western continent. He's a being of great power, which might be too powerful for the Great Horde to defeat."
	die_sound=lich-die.ogg
	
	[abilities]
		{ABILITY_LEADERSHIP}
	[/abilities]
	
	[attack]
		name=spear
		description= _ "spear"
		icon="attacks/spear-orcish.png"
		type=pierce
		range=melee
		damage=12
		number=5
		[specials]
			{WEAPON_SPECIAL_PLAGUE}
		[/specials]
	[/attack]
	[attack]
		name=deathwave
		description= _ "death wave"
		icon="attacks/dark-missile.png"
		type=cold
		range=ranged
		damage=9
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
[/unit_type]
